<!DOCTYPE html>
<html ⚡>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="theme-color" content="#263238">

<meta name="generator" content="Hugo 0.55.2" />

<link rel="apple-touch-icon" href="https://onthedock.github.io/images/logo.png">


<link rel="canonical" href="https://onthedock.github.io/post/180114-vagrant-segunda-oportunidad/">


    
    <link href="https://fonts.googleapis.com/css?family=Lobster|Lato:400,700" rel="stylesheet">
    
    <title>Vagrant: Segunda oportunidad (y mejores sensaciones que la primera vez) - On The Dock</title>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    
    <script async custom-element="amp-twitter" src="https://cdn.ampproject.org/v0/amp-twitter-0.1.js"></script>
<script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
<script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>

    
<meta name="description" content="&lt;p&gt;Después de una &lt;a href=&#34;https://onthedock.github.io/post/170521-vagrant-primeras-impresiones/&#34;&gt;primera toma de contacto&lt;/a&gt; con sabor agridulce, estos días festivos he dedicado algo más de tiempo a dar una segunda oportunidad a Vagrant.&lt;/p&gt;&lt;p&gt;En este artículo recojo mis impresiones en esta nueva toma de contacto.&lt;/p&gt;">

<meta property="og:title" content="Vagrant: Segunda oportunidad (y mejores sensaciones que la primera vez) - On The Dock">
<meta property="og:type" content="article">
<meta property="og:url" content="https://onthedock.github.io/post/180114-vagrant-segunda-oportunidad/">
<meta property="og:image" content="https://onthedock.github.io/images/vagrant.png">
<meta property="og:site_name" content="On The Dock">
<meta property="og:description" content="&lt;p&gt;Después de una &lt;a href=&#34;https://onthedock.github.io/post/170521-vagrant-primeras-impresiones/&#34;&gt;primera toma de contacto&lt;/a&gt; con sabor agridulce, estos días festivos he dedicado algo más de tiempo a dar una segunda oportunidad a Vagrant.&lt;/p&gt;&lt;p&gt;En este artículo recojo mis impresiones en esta nueva toma de contacto.&lt;/p&gt;">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="On The Dock">
<meta name="twitter:url" content="https://onthedock.github.io/post/180114-vagrant-segunda-oportunidad/">
<meta name="twitter:title" content="Vagrant: Segunda oportunidad (y mejores sensaciones que la primera vez) - On The Dock">
<meta name="twitter:description" content="&lt;p&gt;Después de una &lt;a href=&#34;https://onthedock.github.io/post/170521-vagrant-primeras-impresiones/&#34;&gt;primera toma de contacto&lt;/a&gt; con sabor agridulce, estos días festivos he dedicado algo más de tiempo a dar una segunda oportunidad a Vagrant.&lt;/p&gt;&lt;p&gt;En este artículo recojo mis impresiones en esta nueva toma de contacto.&lt;/p&gt;">
<meta name="twitter:image" content="https://onthedock.github.io/images/vagrant.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"https:\/\/onthedock.github.io\/"
    },
    "headline": "Vagrant: Segunda oportunidad (y mejores sensaciones que la primera vez) - On The Dock",
    "image": {
      "@type": "ImageObject",
      "url": "https:\/\/onthedock.github.io\/images\/vagrant.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2018-01-14T17:28:40JST",
    "dateModified": "2018-01-14T17:28:40JST",
    "author": {
      "@type": "Person",
      "name": "On The Dock"
    },
    "publisher": {
      "@type": "Organization",
      "name": "On The Dock",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/onthedock.github.io\/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "\x3cp\x3eDespués de una \x3ca href=\x22https:\/\/onthedock.github.io\/post\/170521-vagrant-primeras-impresiones\/\x22\x3eprimera toma de contacto\x3c\/a\x3e con sabor agridulce, estos días festivos he dedicado algo más de tiempo a dar una segunda oportunidad a Vagrant.\x3c\/p\x3e\n\n\x3cp\x3eEn este artículo recojo mis impresiones en esta nueva toma de contacto.\x3c\/p\x3e"
  }
</script>


    <style amp-custom>
      html { font-size: 18px;}@media (max-width: 768px) { html { font-size: 15px; }}body { font-family: Lato,'Hiragino Kaku Gothic Pro',メイリオ,Meiryo,sans-serif; font-size: inherit; margin: 0; color: #263238;}html, body { margin: 0;}a { text-decoration: none; color: #e91e63;}p { margin: 0;}ul,ol { margin: 0; padding: 0;}h1, h2, h3, h4, h5, h6 { margin: 0; font-weight: 700;}h1 { font-size: 1.8rem; line-height: 2rem; margin: 1.5rem 0; }h2 { font-size: 1.4rem; line-height: 2rem; margin: 1.5rem 0; }h3 { font-size: 1.2rem; line-height: 1.5rem; margin: 1.5rem 0; }h4, h5, h6 { font-size: 1rem; line-height: 1.5rem; margin: 1.5rem 0; }.clearfix::after { content: ''; display: block; clear: both;}main{ display: block;}.searchbar{ display: block; border: none; margin: 1em auto; max-width: 780px; text-align: center;}/* Layouts */.l-header { padding: .5rem 0; margin-bottom: 2rem; border-bottom: 1px dashed #cfd8dc; text-align: center;}.l-footer { font-size: .8rem; padding: 1rem 0; border-top: 1px dashed #cfd8dc;}.l-footer .copyright-notice,.l-footer .attribution { text-align: center;}.l-container { max-width: 42rem; margin: 0 auto; padding: 0 1rem;}/* Parts:logo */.p-logo { font-family: Lobster, cursive;}.p-logo a { color: #000; font-size: 1.6rem; line-height: 2rem;}/* Parts:section */section { border-top: 2px solid #eceff1; padding: 1.5rem 0;}section>header { text-transform: uppercase; font-weight: 700; margin-bottom: 2rem; text-align: center;}section>header span { display: inline-block; background-color: #000; color: #fff; letter-spacing: 3px; font-size: .7rem; padding: .5rem .75rem;}/* Parts:facts */.p-facts { list-style: none; font-size: .8rem; margin-bottom: 1rem;}.p-facts:last-child { margin-bottom: 0;}.p-facts li { display: inline-block; margin-right: .5rem; text-transform: uppercase;}.p-facts li header { margin-bottom: .25rem; font-weight: 700;}.p-facts li header a { color: #000; text-decoration: underline;}.p-facts li li { display: inline-block; margin-right: .5rem;}.p-facts li li::after { content: ',';}.p-facts li li:last-child::after { content: '';}/* Parts:crumb */.p-crumb { list-style: none; margin-bottom: 1rem; font-size: .8rem; text-transform: uppercase; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}.p-crumb:last-child { margin-bottom: 0;}.p-crumb li { display: inline;}.p-crumb li::after { content: '›'; margin: 0 .5rem;}.p-crumb li:last-child::after { content: '';}/* Parts:page-title */.p-page-title { margin-bottom: 2rem;}.p-page-title .title { margin-bottom: .5rem;}/* Parts:share */.p-share { margin-bottom: 1.5rem; text-align: center;}.p-share a { display: inline-block; text-align: center; padding: .5rem .5rem; margin-right: .25rem; font-size: .6rem; background-color: #eceff1; font-weight: 700;}.p-share a.ht { color: #00a4de; }.p-share a.fb { color: #3b5998; }.p-share a.tw { color: #1da1f2; }.p-share a.ln { color: #00c300; }.p-share a.ht::before { content: 'Hatena'; }.p-share a.fb::before { content: 'Facebook'; }.p-share a.tw::before { content: 'Twitter'; }.p-share a.ln::before { content: 'LINE'; }/* Parts:terms */.p-terms { padding-left: 2rem;}/* Parts:paginator */.p-paginator { text-align: center; margin-bottom: 3rem; padding-top: 2rem;}.p-paginator a { display: inline-block; border: 2px solid #eceff1; color: #263238; line-height: 2rem; padding: 0 1rem;}/* Parts:article */.p-articles { list-style: none;}.p-articles>li { margin-bottom: 1.5rem; padding-bottom: 1.5rem; border-bottom: 1px dashed #cfd8dc;}.p-articles>li:last-child { border-bottom: none; padding-bottom: 0;}.p-articles.thin>li { margin-bottom: 1rem; padding-bottom: 1rem;}article .article-header { display: table-cell; height: 6rem; vertical-align: middle;}article .title { margin: 0; margin-bottom: .5rem; font-size: 1.4rem; line-height: 2rem;}article .title a { color: #000;}article .header-wrapper { margin-bottom: 1.5rem;}article .thumbnail { display: block; background-position: center; background-size: cover; background-image: url(https://onthedock.github.io/images/default.jpg); width: 6rem; height: 6rem; border-radius: 50%; box-shadow: 0 0 3px 0 #333 inset; float: left; margin-right: 1rem;}article .summary { margin-bottom: 1.5rem;}article .readmore { text-align: center;}article .readmore a { font-size: .8rem; color: #000; text-decoration: underline;}article.li.sm .header-wrapper { margin-bottom: 0;}.article-body h2 { padding: 1rem 0; color: #55bbbb; border-bottom: 2px solid #eceff1;}.article-body h2:first-child { margin-top: 0; }.article-body h3 { color: #8997e4; font-style: italic;}.article-body h4 { border-left: solid .25rem #cddc39; padding: 0 .5rem;}.article-body p { margin: 1.5rem 0; line-height: 1.5rem;}.article-body a { text-decoration: underline;}.article-body ul,.article-body ol { padding-left: 1.5rem;}.article-body li { line-height: 2rem;}.article-body code { display: inline-block; font-family: Menlo, consolas, monospace; background-color: #eceff1; font-size: .8rem; padding: 0 .5rem; line-height: 1.5rem;}.article-body pre { margin: 1.5rem 0; padding: 1.5rem; font-size: .8rem; background-color: #eeeeef; color: #444; overflow: auto;}.article-body pre code { background-color: transparent;}.article-body blockquote { /* margin: 1.2rem 0; padding: .5rem 0; */ /*font-size: .8rem;*/ border-top: 1px solid #eceff1; border-bottom: 1px solid #eceff1; color: #607d8b;}.article-body blockquote p { margin: .5rem 0; line-height: 1.5rem;}.article-body strong { /*box-shadow: 0 -.5rem 0 0 #f06292 inset;*/ font-style: bold; font-weight: 700; /*color: #ff5722; */}.article-body em { /*font-style: normal;*/ /*font-weight: 700; color: #00c300;*/ /*color: #00c300;*/ font-style: oblique;}.article-body figure { margin: 1.5rem -2rem; }.article-body figure.left,.article-body figure.right { width: 15rem; height: 12rem; margin-top: 0; margin-left: 0; margin-right: 0;}.article-body figure.left { float: left; margin-right: 1rem; margin-left: -2rem; }.article-body figure.right { float: right; margin-left: 1rem; margin-right: -2rem; }@media (max-width: 768px) { .article-body figure { margin: 1.5rem -1rem; } .article-body figure.left, .article-body figure.right { float: none; margin: 0 -1rem; width: auto; height: auto; }}.article-body figcaption { padding: .5rem 0; font-size: .8rem; text-align: center;}.article-body figcaption a { color: #263238;}

       .article-4df08a53150d4f7d2766c8debd1831a3 .thumbnail { background-image: url(https://onthedock.github.io/images/aws.png);  }  .article-ae823e9b9f3db0ab3a477ed5e16bcb32 .thumbnail { background-image: url(https://onthedock.github.io/images/aws.png);  }  .article-9e165e5c05a4125a00ec1ec5048a7d4c .thumbnail { background-image: url(https://onthedock.github.io/images/git.png);  }  .article-0b46f42d26003d0a8a0c0a8792e872c3 .thumbnail { background-image: url(https://onthedock.github.io/images/aws.png);  }  .article-bf486333bdc41366eb67ebcd83df7dfd .thumbnail { background-image: url(https://onthedock.github.io/images/okd.png);  }  .article-5b04a4598c80921d43637c7023ad4877 .thumbnail { background-image: url(https://onthedock.github.io/images/linux.png);  }  .article-6548eb3cdf7ceb97a246efd3d61b22ae .thumbnail { background-image: url(https://onthedock.github.io/images/code.jpg);  }  .article-67ffd386f3fb60aa875a1b304dcbd33c .thumbnail { background-image: url(https://onthedock.github.io/images/linux.png);  }  .article-fdbe83149bbb772c83e8270b925cba5f .thumbnail { background-image: url(https://onthedock.github.io/images/code.jpg);  }  .article-fa396b4de84b2dfd9b95c5edfc10cc30 .thumbnail { background-image: url(https://onthedock.github.io/images/python.png);  }  .article-296c831bcc1b030d00b8ee27e96a5226 .thumbnail { background-image: url(https://onthedock.github.io/images/linux.png);  }  .article-b2b753da998b1936d8c475787c1de07f .thumbnail { background-image: url(https://onthedock.github.io/images/aws.png);  }  .article-b95004b4126fa41395385c5e37f31081 .thumbnail { background-image: url(https://onthedock.github.io/images/aws.png);  }  .article-a8fd68175b85c6ab1e57dd164e56c25e .thumbnail { background-image: url(https://onthedock.github.io/images/MabelAmber-mini.png);  }  .article-cd0ad924309bc0e2310a28f4574f3ee6 .thumbnail { background-image: url(https://onthedock.github.io/images/aws.png);  }  .article-c4149a0be2e1a3d215d0b9dbb1340cad .thumbnail { background-image: url(https://onthedock.github.io/images/aws.png);  }  .article-c04747c53dc824266e9428efb65f072d .thumbnail { background-image: url(https://onthedock.github.io/images/aws.png);  }  .article-c6d431118f1f3fa0e4ec3e6e454bb634 .thumbnail { background-image: url(https://onthedock.github.io/images/roadmap.png);  }  .article-1ce4351c9635f2cadcc6057dd96238d9 .thumbnail { background-image: url(https://onthedock.github.io/images/aws.png);  }  .article-8cb097c83a6ec6e1fe01c4278c8a35c6 .thumbnail { background-image: url(https://onthedock.github.io/images/aws.png);  }  .article-22355649e0a434b67e571674216e1e54 .thumbnail { background-image: url(https://onthedock.github.io/images/aws.png);  }  .article-23858711b322c88a48f2b2d742a36f3d .thumbnail { background-image: url(https://onthedock.github.io/images/linux.png);  }  .article-d92b1a0387e28368be9738f69f1aa7ce .thumbnail { background-image: url(https://onthedock.github.io/images/alpine.png);  }  .article-98124356b113c2a6917683aca3c29a99 .thumbnail { background-image: url(https://onthedock.github.io/images/linux.png);  }  .article-a093ac0f1b7268afeade39452595d2f1 .thumbnail { background-image: url(https://onthedock.github.io/images/bug.png);  }  .article-38834ecfa3e2f37d5a70e6884d71074a .thumbnail { background-image: url(https://onthedock.github.io/images/hugo.png);  }  .article-932932e45567c9f06aca44ce87e2a385 .thumbnail { background-image: url(https://onthedock.github.io/images/bug.png);  }  .article-c1ca90597f186bd1ad8bb1c94f4a447a .thumbnail { background-image: url(https://onthedock.github.io/images/alpine.png);  }  .article-765192a6c291e47974a12dcf8924d8db .thumbnail { background-image: url(https://onthedock.github.io/images/ansible.png);  }  .article-b764fa70c94a1d2fd4fd14237d21967d .thumbnail { background-image: url(https://onthedock.github.io/images/python.png);  }  .article-f68c36fc2fb55e32944f45e490e5e5e9 .thumbnail { background-image: url(https://onthedock.github.io/images/ansible.png);  }  .article-bd81d8ba70bc61639103fb97b7490aed .thumbnail { background-image: url(https://onthedock.github.io/images/hugo.png);  }  .article-1c63237c8383a2e30ee2e3fcc7150643 .thumbnail { background-image: url(https://onthedock.github.io/images/hugo.png);  }  .article-c0152a70142649803b63b10edd4921d3 .thumbnail { background-image: url(https://onthedock.github.io/images/asciidoctor.png);  }  .article-396652c83bff211b566a6a3fd5bf1913 .thumbnail { background-image: url(https://onthedock.github.io/images/hugo.png);  }  .article-bde56cbd0283e6a7909a444b8e08e5c5 .thumbnail { background-image: url(https://onthedock.github.io/images/linux.png);  }  .article-0c530d26aef03bb376ea14c3014c0325 .thumbnail { background-image: url(https://onthedock.github.io/images/linux.png);  }  .article-0d445519a7825dfd55db94b8b9817031 .thumbnail { background-image: url(https://onthedock.github.io/images/linux.png);  }  .article-a57735573e4d2b1c48a69a09a73878b7 .thumbnail { background-image: url(https://onthedock.github.io/images/linux.png);  }  .article-ccf02aadbf150df00f9a2962c5cc2c32 .thumbnail { background-image: url(https://onthedock.github.io/images/linux.png);  }  .article-b4fa6645c244835f679427bd29ec86fb .thumbnail { background-image: url(https://onthedock.github.io/images/190101/amazonlinux.png);  }  .article-1f90092555e2ba74f132561ef66df1d5 .thumbnail { background-image: url(https://onthedock.github.io/images/ansible.png);  }  .article-702ecd15d93c0a640329570a1515ec22 .thumbnail { background-image: url(https://onthedock.github.io/images/181124/roadmap.png);  }  .article-fe261e0b7d326a141c1ff662c1caf421 .thumbnail { background-image: url(https://onthedock.github.io/images/cloud-init.png);  }  .article-2fc7b42f0ad38b1d0c3bda16184154ed .thumbnail { background-image: url(https://onthedock.github.io/images/kubernetes.png);  }  .article-9a5a658f072f34635bd665eae7d0d498 .thumbnail { background-image: url(https://onthedock.github.io/images/docker-compose.jpg);  }  .article-f8770956a383aeb68930a558bae85310 .thumbnail { background-image: url(https://onthedock.github.io/images/automation.png);  }  .article-d27d7b7a4057230acbe88420832d3a67 .thumbnail { background-image: url(https://onthedock.github.io/images/gitea.jpg);  }  .article-365473b8c27877be27245e38a5feb95c .thumbnail { background-image: url(https://onthedock.github.io/images/kubernetes.png);  }  .article-8da35239d2403351cd1910b3939787f6 .thumbnail { background-image: url(https://onthedock.github.io/images/jenkins.png);  }  .article-4f389af4c69dce1f727b95af66218cc0 .thumbnail { background-image: url(https://onthedock.github.io/images/docker.png);  }  .article-b63b63041915fd06eb96d2d6b298ac9b .thumbnail { background-image: url(https://onthedock.github.io/images/sonarqube.png);  }  .article-db94723578a25efdcd1489b628ae77c9 .thumbnail { background-image: url(https://onthedock.github.io/images/sonarqube.png);  }  .article-92e6838a86f3c412b36d6abbbb0f3f77 .thumbnail { background-image: url(https://onthedock.github.io/images/jenkins.png);  }  .article-8fd0d0535b25566772d8bfcab456999e .thumbnail { background-image: url(https://onthedock.github.io/images/gogs.png);  }  .article-9d852d24f77755909ea56d2ce72cb408 .thumbnail { background-image: url(https://onthedock.github.io/images/jenkins.png);  }  .article-015f92caa0da0be71b6008713be0e15f .thumbnail { background-image: url(https://onthedock.github.io/images/gogs.png);  }  .article-b40404c5768e20c9cf4a0ef9b40d5d8c .thumbnail { background-image: url(https://onthedock.github.io/images/jenkins.png);  }  .article-56679bf127fa712be78799b59e8ebcbe .thumbnail { background-image: url(https://onthedock.github.io/images/jenkins.png);  }  .article-c926846ccb5ddda2e607d41a7eed1e7e .thumbnail { background-image: url(https://onthedock.github.io/images/jenkins.png);  }  .article-439d0c4b480f76cd3e4e59c497020808 .thumbnail { background-image: url(https://onthedock.github.io/images/linux.png);  }  .article-ca9a82a3e9074b202ea71b79b8f06d72 .thumbnail { background-image: url(https://onthedock.github.io/images/linux.png);  }  .article-5dd2fbecd3c1861b16d6ccbae8458692 .thumbnail { background-image: url(https://onthedock.github.io/images/docker.png);  }  .article-d27ecb2023ff85d0423abc98d4d8ded4 .thumbnail { background-image: url(https://onthedock.github.io/images/portainer.png);  }  .article-82fdfab1e200b6fc1a28801ee717993c .thumbnail { background-image: url(https://onthedock.github.io/images/jenkins.png);  }  .article-ff3cf8144aa52ea6d7195126da8ce676 .thumbnail { background-image: url(https://onthedock.github.io/images/linux.png);  }  .article-88a2b37925efc71e7f9ec017570e19f0 .thumbnail { background-image: url(https://onthedock.github.io/images/vagrant.png);  }  .article-f22b7fd29e14db2fbd6cd579c2a0d5c9 .thumbnail { background-image: url(https://onthedock.github.io/images/vagrant.png);  }  .article-fc9c9a2b1dcd0c5683f7adbafda8f7c8 .thumbnail { background-image: url(https://onthedock.github.io/images/vagrant.png);  }  .article-a45fe2c1cdbadc45cbf34a63ab37ebcc .thumbnail { background-image: url(https://onthedock.github.io/images/linux.png);  }  .article-9e27e7f162c2feae804cbc006c1c9349 .thumbnail { background-image: url(https://onthedock.github.io/images/MabelAmber-mini.png);  }  .article-2a7b6b0759e163accb88c9261e4c0bbf .thumbnail { background-image: url(https://onthedock.github.io/images/docker.png);  }  .article-340e5d68f76888b0b8debb38ef25d46b .thumbnail { background-image: url(https://onthedock.github.io/images/docker.png);  }  .article-2fc73bdfb18aaf2eb89944fb4f7d53de .thumbnail { background-image: url(https://onthedock.github.io/images/gogs.png);  }  .article-70a1a0028c7c78526f004c0e3218a2b3 .thumbnail { background-image: url(https://onthedock.github.io/images/kubernetes.png);  }  .article-f81b2bb759a18deaa3b5575087686fe7 .thumbnail { background-image: url(https://onthedock.github.io/images/gogs.png);  }  .article-156dcec052e59d7d9f0de2250fda46f4 .thumbnail { background-image: url(https://onthedock.github.io/images/dokuwiki-on-docker.png);  }  .article-f831baebaad56b8e3d70750749393da3 .thumbnail { background-image: url(https://onthedock.github.io/images/kubernetes.png);  }  .article-df14f92fc6edab1c8632e66ef7c7e5a6 .thumbnail { background-image: url(https://onthedock.github.io/images/linux.png);  }  .article-516ab75e14eb7886aaab03ff75dbfc6b .thumbnail { background-image: url(https://onthedock.github.io/images/docker.png);  }  .article-d1ead2ec3d26cb7f91ef8234915eb13f .thumbnail { background-image: url(https://onthedock.github.io/images/docker.png);  }  .article-0b9c6f0820f2306f6cc2bfd170dccb8e .thumbnail { background-image: url(https://onthedock.github.io/images/docker.png);  }  .article-1cbc9cfd0ad3798b23d19eac020b3153 .thumbnail { background-image: url(https://onthedock.github.io/images/docker.png);  }  .article-a32274b07ce43fef61c7f19e4b68f650 .thumbnail { background-image: url(https://onthedock.github.io/images/linux.png);  }  .article-9b0b3a180af20b5c091134d23cb6d383 .thumbnail { background-image: url(https://onthedock.github.io/images/minio.jpg);  }  .article-b20735633157cb1e57eb0c1d05406149 .thumbnail { background-image: url(https://onthedock.github.io/images/kubernetes.png);  }  .article-d1e335a06f765bffda53d2e123044b27 .thumbnail { background-image: url(https://onthedock.github.io/images/kubernetes.png);  }  .article-c36c64b9d6ce0d2c95381976831c3160 .thumbnail { background-image: url(https://onthedock.github.io/images/kubernetes.png);  }  .article-ee7d8acecc9de179b9d1cecb3d253215 .thumbnail { background-image: url(https://onthedock.github.io/images/kubernetes.png);  }  .article-2480be47fe45cfc13b07c86c32ed8cda .thumbnail { background-image: url(https://onthedock.github.io/images/kubernetes.png);  }  .article-99a6578fdc273f40a61d182bcb5917c4 .thumbnail { background-image: url(https://onthedock.github.io/images/kubernetes.png);  }  .article-3ffff09a2dd1f953bbb8624d88756829 .thumbnail { background-image: url(https://onthedock.github.io/images/kubernetes.png);  }  .article-0a9cef5c4637bd946188e37439fef69c .thumbnail { background-image: url(https://onthedock.github.io/images/kubernetes.png);  }  .article-42a206d287914317761f7749b964ddb2 .thumbnail { background-image: url(https://onthedock.github.io/images/alpine.png);  }  .article-85dee6c250520e561ebc93740f1d514f .thumbnail { background-image: url(https://onthedock.github.io/images/alpine.png);  }  .article-a65000ba68f97000bb927be3f88f75bd .thumbnail { background-image: url(https://onthedock.github.io/images/kubernetes.png);  }  .article-2de6ff3b0144ea18b2ef056107448a33 .thumbnail { background-image: url(https://onthedock.github.io/images/yaml.png);  }  .article-a8aea2191f0d8d238ab6217feba51ac3 .thumbnail { background-image: url(https://onthedock.github.io/images/vagrant.png);  }  .article-67cd76b76e108b6604b344e92a3c329a .thumbnail { background-image: url(https://onthedock.github.io/images/docker.png);  }  .article-d341a5f8cd54b9da7a3a6d1168365c25 .thumbnail { background-image: url(https://onthedock.github.io/images/kubernetes.png);  }  .article-59e1fe22eaedce05afe517780f87cc98 .thumbnail { background-image: url(https://onthedock.github.io/images/docker.png);  }  .article-87ee3835fe3b255e8566c3bfed2bd38b .thumbnail { background-image: url(https://onthedock.github.io/images/portainer.png);  }  .article-086bb6242700303c8a958c5e74df0ca9 .thumbnail { background-image: url(https://onthedock.github.io/images/docker.png);  }  .article-4c6b9124141ca1a8135b9177248b7e15 .thumbnail { background-image: url(https://onthedock.github.io/images/hugo.png);  }  .article-911698c11286b3ef9eb1a11440c09845 .thumbnail { background-image: url(https://onthedock.github.io/images/kubernetes.png);  }  .article-6a0861472d6f0696079c81e3710d5fe8 .thumbnail { background-image: url(https://onthedock.github.io/images/kubernetes.png);  }  .article-40b8655184d8e4a2ca3650aece49e845 .thumbnail { background-image: url(https://onthedock.github.io/images/kubernetes.png);  }  .article-857a5f627557e7d92f1386f7c6e04dee .thumbnail { background-image: url(https://onthedock.github.io/images/raspberry_pi.png);  }  .article-4db85da082f771e8fb9029adad4173ec .thumbnail { background-image: url(https://onthedock.github.io/images/raspberry_pi.png);  }  .article-b69159ccecf58bff548bbd08481b6e15 .thumbnail { background-image: url(https://onthedock.github.io/images/raspberry_pi.png);  }  .article-da222607e970c37b0b59d8011a2e3398 .thumbnail { background-image: url(https://onthedock.github.io/images/portainer.png);  }  .article-7b36708a64c36890ceb1bf481f3de1fa .thumbnail { background-image: url(https://onthedock.github.io/images/kubernetes.png);  }  .article-d68e08dcca5eafff4ae0d8d06280bf02 .thumbnail { background-image: url(https://onthedock.github.io/images/kubernetes.png);  }  .article-8ff87e4d24c357bbee842dd088ef4cde .thumbnail { background-image: url(https://onthedock.github.io/images/kubernetes.png);  }  .article-d0ca4b0abe6c0c6d22baa800e3fc9935 .thumbnail { background-image: url(https://onthedock.github.io/images/kubernetes.png);  }  .article-63c13529eb1936073e0adc09d7e35b59 .thumbnail { background-image: url(https://onthedock.github.io/images/kubernetes.png);  }  .article-2e821bde62a219fe0b94f62e989269e7 .thumbnail { background-image: url(https://onthedock.github.io/images/docker.png);  }  .article-df564c824db9099fd85c925ad9635cda .thumbnail { background-image: url(https://onthedock.github.io/images/raspberry_pi.png);  }  .article-203d2d443889d9d70ca2ad9abcca49aa .thumbnail { background-image: url(https://onthedock.github.io/images/docker.png);  }  .article-526bade0815ac377e81216604b97c5f7 .thumbnail { background-image: url(https://onthedock.github.io/images/github.png);  }  .article-3d9c586728a0009cb0621b0368120462 .thumbnail { background-image: url(https://onthedock.github.io/images/hugo.png);  }  .article-160ee3ec04bb73e590f125b42640b34b .thumbnail { background-image: url(https://onthedock.github.io/images/hugo.png);  }  .article-c862ac2fb3511b386b4247a80aa6b90b .thumbnail { background-image: url(https://onthedock.github.io/images/linux.png);  }  .article-8a50a2d4216b1a3b2b46c646bd24c5e9 .thumbnail { background-image: url(https://onthedock.github.io/images/linux.png);  }  .article-f027d2889032f918da8e3cc9c03169e0 .thumbnail { background-image: url(https://onthedock.github.io/images/linux.png);  }  .article-6db4ecfe853552466ce5a71b1221a2a0 .thumbnail { background-image: url(https://onthedock.github.io/images/hypriot.png);  } 
    </style>
  </head>

  <body>
    
    
    

    <header class="l-header">
      <div class="l-container">
        <div class="h-logo p-logo">
          <a href="https://onthedock.github.io/" class="h-logo">On The Dock</a>
          <p class="h-logo">Un blog sobre el Cloud, Kubernetes, DevOps, Docker y Raspberry Pi por Xavier Aznar</p>
        </div>
      </div>
    </header>

    <main>
      
<div class="l-container">
  <article class="single article-fc9c9a2b1dcd0c5683f7adbafda8f7c8">
  <div class="header-wrapper">
    <a href="https://onthedock.github.io/post/180114-vagrant-segunda-oportunidad/" class="thumbnail" title="Vagrant: Segunda oportunidad (y mejores sensaciones que la primera vez)"></a>
    <header class="article-header">
      <div class="clearfix">
        <h1 class="title">Vagrant: Segunda oportunidad (y mejores sensaciones que la primera vez)</h1>
        <ul class="p-facts">
          <li><time datetime="2018-01-14T17:28:40JST">14 Jan 2018</time></li>
          <li><a href="https://onthedock.github.io/post/">post</a></li>
          
          <li>Xavier Aznar</li>
        </ul>
      </div>
    </header>
  </div>

  <div class="article-body"><p>Después de una <a href="https://onthedock.github.io/post/170521-vagrant-primeras-impresiones/">primera toma de contacto</a> con sabor agridulce, estos días festivos he dedicado algo más de tiempo a dar una segunda oportunidad a Vagrant.</p>

<p>En este artículo recojo mis impresiones en esta nueva toma de contacto.</p>

<h2 id="escenario-vagrant-en-windows-10-y-hyper-v">Escenario: Vagrant en Windows 10 y Hyper-V</h2>

<p>Después de haber estado realizando pruebas con XenServer en la máquina de laboratorio acabé instalando Windows 10. Así que cuando necesité máquinas virtuales, la opción más lógica me pareció usar Hyper-V.</p>

<p>Vagrant permite usar Hyper-V como <em>provider</em> de máquinas virtuales, aunque la opción por defecto es VirtualBox.</p>

<h2 id="instalación">Instalación</h2>

<p>Desde <a href="https://www.vagrantup.com/docs/installation/">Vagrant</a> se recomienda descargar el binario directamente desde la web oficial, incluso para las distribuciones Linux (que suelen instalar a través del gestor de paquetes integrado).</p>

<p>En el caso de Windows la única opción es la descarga desde <a href="https://www.vagrantup.com/downloads.html">Download Vagrant</a>.</p>

<p>Tras instalar la versión de 64bits para Windows es necesario reiniciar.</p>

<h2 id="verificar-la-instalación">Verificar la instalación</h2>

<p>Para verificar si Vagrant se ha instalado correctamente, abre un terminal y escribe:</p>

<pre><code class="language-shell">&gt; vagrant -v
Vagrant 2.0.1
</code></pre>

<p>Esto demuestra que Vagrant está correctamente instalado en la máquina.</p>

<p>El siguiente paso es verificar si empezar a usar Hyper-V como <em>provider</em> de máquinas virtuales.</p>

<h2 id="configuración-del-proyecto">Configuración del proyecto</h2>

<p>Siguiendo las indicaciones de la página del sitio de Vagrant <a href="https://www.vagrantup.com/intro/getting-started/project_setup.html">Project Setup</a>, creo una carpeta para lanzar <code>vagrant init</code>.</p>

<pre><code class="language-shell">m:&gt; mkdir vagrant
m:&gt; cd vagrant
m:\vms\vagrant&gt;
</code></pre>

<p>Lanzamos <code>vagrant init</code>:</p>

<pre><code class="language-shell">m:\vms\vagrant&gt;vagrant init
A `Vagrantfile` has been placed in this directory. You are now
ready to `vagrant up` your first virtual environment! Please read
the comments in the Vagrantfile as well as documentation on
`vagrantup.com` for more information on using Vagrant.
</code></pre>

<h2 id="revisión-del-fichero-vagrantfile">Revisión del fichero <code>Vagrantfile</code></h2>

<p>Si abrimos el fichero <code>Vagrantfile</code> con un editor de texto, observamos que contiene una gran cantidad de comentarios, con las opciones más comunes para configurar las <code>boxes</code>, que es la manera en las que Vagrant denomina las máquinas virtuales.</p>

<p>El contenido del fichero, sin la mayoría de los comentarios, es simplemente:</p>

<pre><code class="language-Vagrantfile">Vagrant.configure(&quot;2&quot;) do |config|

  # Every Vagrant development environment requires a box. You can search for
  # boxes at https://vagrantcloud.com/search.
  config.vm.box = &quot;base&quot;

end
</code></pre>

<p>Antes de lanzar <code>vagrant up</code> es necesario sustituir <code>base</code> por el nombre de una imagen base válida.</p>

<h2 id="boxes">Boxes</h2>

<p>En vez de construir una máquina virtual desde cero, Vagrant usa una imagen base para generar una nueva máquina. Especificar la imagen base es el primer paso después de crear el fichero <code>Vagrantfile</code>.</p>

<p>Las <em>boxes</em> se añaden a Vagrant usando el comando <code>vagrant box add</code>. Este comando descarga y almacena la imagen base especificada de manera que pueda ser reusadas por varios proyectos.</p>

<blockquote>
<p>En mi primera toma de contacto indiqué que las imágenes base se almacenan en la unidad de instalación de Vagrant (por defecto, la unidad c:). No he encontrado la manera de almacenar las <em>boxes</em> en otra ubicación.</p>

<p>Sólo uso unas pocas imágenes base -Alpine y Debian-, por lo que no supone un problema insalvable, pero es un dato a tener en cuenta de cara a hacer un uso continuado de Vagrant con múltiples imágenes (hay que realizar una limpieza de las <em>boxes</em> antiguas en desuso o consumirán una cantidad importante de disco.)</p>
</blockquote>

<p>Pu edes encontrar <em>boxes</em> compartidas por otros usuarios en <a href="https://app.vagrantup.com/boxes/search">Vagrant Cloud</a>.</p>

<p>Al usar Hyper-V, debo filtrar las imágenes base para el <em>provider</em> <code>hyperv</code>: <a href="https://app.vagrantup.com/boxes/search?provider=hyperv">Vagrant Cloud + provider=hyperv</a></p>

<p>En mi caso voy a probar con la <em>box</em> <a href="https://app.vagrantup.com/generic/boxes/alpine36"><code>generic/alpine36</code></a> (actualmente en la versión v1.3.30).</p>

<pre><code class="language-shell">M:\VMS\vagrant&gt;vagrant box add generic/alpine36
==&gt; box: Loading metadata for box 'generic/alpine36'
    box: URL: https://vagrantcloud.com/generic/alpine36
This box can work with multiple providers! The providers that it
can work with are listed below. Please review the list and choose
the provider you will be working with.

1) hyperv
2) libvirt
3) virtualbox
4) vmware_desktop

Enter your choice: 1
==&gt; box: Adding box 'generic/alpine36' (v1.3.30) for provider: hyperv
    box: Downloading: https://vagrantcloud.com/generic/boxes/alpine36/versions/1.3.30/providers/hyperv.box
    box: Progress: 100% (Rate: 20.7M/s, Estimated time remaining: --:--:--)
==&gt; box: Successfully added box 'generic/alpine36' (v1.3.30) for 'hyperv'!

M:\VMS\vagrant&gt;
</code></pre>

<p>La imagen base está disponible para diferentes <em>providers</em>, por lo que el comando <code>vagrant box add</code> requiere que seleccionemos el gestor de máquinas virtuales que preferimos.</p>

<p>Para evitar esta interrupción del script, usaremos el parámetro <code>--provider hyperv</code> al lanzar <code>vagrant &lt;cmd&gt;</code>:</p>

<pre><code class="language-shell">&gt; vagrant box add generic/alpine36 --provider hyperv
</code></pre>

<h2 id="usando-la-box-en-vagrant">Usando la <em>box</em> en Vagrant</h2>

<p>Para usar la <em>box</em> en Vagrant, la especificamos en el fichero <code>Vagrantfile</code>.</p>

<p>En Windows 10 con Hyper-V debemos especificar el <em>provider</em> (por defecto se considera Virtual Box). Para evitar incluirlo en la línea de comandos cada vez que queramos realizar una operación con la <em>box</em>, podemos especificarlo en el <code>Vagrantfile</code>:</p>

<pre><code class="language-Vagrantfile">Vagrant.configure(&quot;2&quot;) do |config|
  config.vm.box = &quot;generic/alpine36&quot;
  config.vm.provider = &quot;hyperv&quot;
end
</code></pre>

<p>Vagrant no sabe cómo configurar la red para Hyper-V, por lo que es necesario especificar manualmente Hyper-V de manera que Vagrant funcione. La manera más sencilla de conseguirlo es usando un <em>vSwitch</em> con conectividad externa.</p>

<p>El <code>Vagrantfile</code> queda finalmente:</p>

<pre><code class="language-Vagrantfile">Vagrant.configure(&quot;2&quot;) do |config|
  config.vm.box = &quot;generic/alpine36&quot;
  config.vm.provider = &quot;hyperv&quot;
  config.vm.network = &quot;public_network&quot;
end
</code></pre>

<h2 id="configuraciones-específicas-de-hyper-v">Configuraciones específicas de Hyper-V</h2>

<p>Una de las recomendaciones para usar Vagrant con Hyper-V es la activar las <em>extensiones de virtualización</em> y los discos diferenciales.</p>

<pre><code class="language-Vagrantfile">config.vm.provider &quot;hyperv&quot; do |h|
  h.enable_virtualization_extensions = true
  h.differencing_disk = true
end
</code></pre>

<p>De esta forma, el fichero de configuración queda:</p>

<pre><code class="language-Vagrantfile">Vagrant.configure(&quot;2&quot;) do |config|
   config.vm.box = &quot;generic/alpine36&quot;
   config.vm.provider = &quot;hyperv&quot;
   config.vm.network &quot;public_network&quot;

   config.vm.provider &quot;hyperv&quot; do |h|
      h.enable_virtualization_extensions = true
      h.differencing_disk = true
   end
end
</code></pre>

<h2 id="usar-hyper-v-como-proveedor-por-defecto">Usar Hyper-V como proveedor por defecto</h2>

<p>Podemos especificar Hyper-V como <em>provider</em> por defecto estableciendo la variable de entorno <code>VAGRANT_DEFAULT_PROVIDER</code> tal y como se especifica en <a href="https://www.vagrantup.com/docs/providers/basic_usage.html">Basic Provider Usage</a>, por ejemplo, desde PowerShell:</p>

<pre><code class="language-Powershell">[Environment]::SetEnvironmentVariable(&quot;VAGRANT_DEFAULT_PROVIDER&quot;, &quot;hyperv&quot;, &quot;User&quot;)
</code></pre>

<h2 id="arrancando-la-máquina">Arrancando la máquina</h2>

<p>Una vez configurada la máquina, es el momento de arrancarla usando <code>vagrant up</code> (desde carpeta donde se encuentra el fichero <code>Vagrantfile</code>).</p>

<pre><code class="language-shell">M:\VMS\vagrant&gt;vagrant up
No usable default provider could be found for your system.

Vagrant relies on interactions with 3rd party systems, known as
&quot;providers&quot;, to provide Vagrant with resources to run development
environments. Examples are VirtualBox, VMware, Hyper-V.

The easiest solution to this message is to install VirtualBox, which
is available for free on all major platforms.

If you believe you already have a provider available, make sure it
is properly installed and configured. You can see more details about
why a particular provider isn't working by forcing usage with
`vagrant up --provider=PROVIDER`, which should give you a more specific
error message for that particular provider.
</code></pre>

<p>Como vemos, pese a que en el fichero <code>Vagrantfile</code> se especifica el <em>provider</em>, Vagrant no parece capaz de encontrarlo.</p>

<p>Lo intento de nuevo, especificando el proveedor desde la línea de comandos:</p>

<pre><code class="language-shell">M:\VMS\vagrant&gt;vagrant up --provider=hyperv
The provider 'hyperv' that was requested to back the machine
'default' is reporting that it isn't usable on this system. The
reason is shown below:

The Hyper-V provider requires that Vagrant be run with
administrative privileges. This is a limitation of Hyper-V itself.
Hyper-V requires administrative privileges for management
commands. Please restart your console with administrative
privileges and try again.
</code></pre>

<p>Ahora el problema es que Hyper-V requiere que Vagrant se lance con permisos de administrador (como indica la documentación: <a href="https://www.vagrantup.com/docs/hyperv/usage.html">Providers &gt; Hyper-V &gt; Usage</a>).</p>

<p>En el tercer intento, después de lanzar una consola con permisos de administrador, el mensaje de error indica:</p>

<pre><code class="language-shell">M:\VMS\vagrant&gt; vagrant up
Bringing machine 'default' up with 'hyperv' provider...
==&gt; default: Verifying Hyper-V is enabled...
There are errors in the configuration of this machine. Please fix
the following errors and try again:

vm:
* The following settings shouldn't exist: provider
</code></pre>

<p>Comento la línea relativa al proveedor y lo intento de nuevo:</p>

<pre><code class="language-shell">M:\VMS\vagrant&gt; vagrant up
Bringing machine 'default' up with 'hyperv' provider...
==&gt; default: Verifying Hyper-V is enabled...
==&gt; default: Configured Dynamic memory allocation, maxmemory is 2048
==&gt; default: Configured startup memory is 2048
==&gt; default: Configured cpus number is 2
==&gt; default: Configured enable virtualization extensions is true
==&gt; default: Configured differencing disk instead of cloning
==&gt; default: Importing a Hyper-V instance
    default: Please choose a switch to attach to your Hyper-V instance.
    default: If none of these are appropriate, please open the Hyper-V manager
    default: to create a new virtual switch.
    default:
    default: 1) Default Switch
    default: 2) EXTERNAL-vSwitch
    default:
    default: What switch would you like to use? 2
    default: Cloning virtual hard drive...
    default: Creating and registering the VM...
    default: Setting VM Integration Services
    default: Successfully imported a VM with name: generic-alpine36-hyperv
==&gt; default: Starting the machine...
==&gt; default: Waiting for the machine to report its IP address...
    default: Timeout: 120 seconds
    default: IP: 192.168.1.228
==&gt; default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.1.228:22
    default: SSH username: vagrant
    default: SSH auth method: private key
    default:
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default:
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==&gt; default: Machine booted and ready!
</code></pre>

<p>Esta vez arranca, aunque hay que especificar manualmente el <em>vSwitch</em> (de los existentes en Hyper-V, aunque sólo hay uno conectado a la red pública). El <em>provider</em> para Hyper-V no permite configurar la red en Vagrant; esta es una de las <a href="https://www.vagrantup.com/docs/hyperv/limitations.html">limitaciones conocidas</a> para Hyper-V.</p>

<h3 id="workaround">Workaround</h3>

<p>En este <a href="https://github.com/hashicorp/vagrant/issues/7915#issuecomment-286874774">comentario</a> del hilo <a href="https://github.com/hashicorp/vagrant/issues/7915">enhancement: hyper-v provider vswitch customization parameter #7915</a> se indica un <em>workaround</em> para conseguir que Vagrant seleccione automáticamente el vSwitch:</p>

<pre><code class="language-Vagrantfile">   config.vm.network &quot;public_network&quot;, bridge: &quot;&lt;vSwitchName&gt;&quot;
</code></pre>

<h2 id="conexión-a-la-vm">Conexión a la VM</h2>

<p>Para conectar a la máquina virtual se indica que hay que usar <code>ssh</code> y la clave privada asociada al usuario <code>vagrant</code>.</p>

<p>Revisando los subcomandos de <code>vagrant</code>, vemos que podemos conectar a la máquina virtual usando <code>vagrant ssh default</code> (donde <code>default</code> es el nombre de la <em>box</em>):</p>

<pre><code class="language-shell">M:\VMS\vagrant\&gt; vagrant ssh default
bazinga:~$ cat /etc/os-release
NAME=&quot;Alpine Linux&quot;
ID=alpine
VERSION_ID=3.6.2
PRETTY_NAME=&quot;Alpine Linux v3.6&quot;
HOME_URL=&quot;http://alpinelinux.org&quot;
BUG_REPORT_URL=&quot;http://bugs.alpinelinux.org&quot;
</code></pre>

<blockquote>
<p>Cuando probé Vagrant la primera vez pensaba que el comando <code>vagrant ssh &lt;vm&gt;</code> no funcionaría desde Windows al no existir un cliente SSH. Sin embargo, Vagrant incorpora un cliente SSH con el que conectar a las máquinas en la instalación.</p>
</blockquote>

<h2 id="acceso-a-la-máquina-linux-usando-putty">Acceso a la máquina linux usando PuTTY</h2>

<blockquote>
<p>Se considera una buena práctica que también sea posible acceder a las <em>boxes</em> Vagrant usando el usuario y password <code>vagrant</code> (ver <a href="https://www.vagrantup.com/docs/boxes/base.html">Default User Settings</a> en <em>Creating a Base Box</em>).</p>
</blockquote>

<p>Después de toda una vida usando PuTTY para conectar a las máquinas virtuales con Linux, decidí probar de todas formas a conectar usando este popular cliente SSH para Windows.</p>

<blockquote>
<p>No hemos especificado nombre para la VM, por lo que Vagrant la ha llamado <code>default</code></p>
</blockquote>

<p>La clave privada se encuentra en la subcarpeta desde donde hemos lanzado <code>vagrant init</code>: <code>.vagrant\machines\default\hyperv\private_key</code></p>

<blockquote>
<p>Al crear una <em>box</em> se usa una <a href="https://github.com/hashicorp/vagrant/tree/master/keys">clave privada insegura</a>, que se susituye por una clave segura durante el primer acceso a la VM.</p>
</blockquote>

<p>Al intentar conectar con PuTTY, usando la clave privada directamente:</p>

<pre><code class="language-shell">Unable to use key file &quot;M:\VMS\vagrant\.vagrant\machines\default\hyperv\private_key&quot; (OpenSSH SSH-2 private key (old PEM format))
login as: vagrant
vagrant@192.168.1.228's password:
</code></pre>

<p>Es decir, no podemos usar la clave directamente en PuTTY.</p>

<p>Para poder usar una clave privada generada por SSH en PuTTY debemos convertirla usando PuTTYgen.</p>

<p>Cargamos la clave <code>private_key</code> y la guardamos en el formato <code>ppk</code> usado por PuTTY. Ahora podemos conectar a la máquina virtual usando este fichero con la clave privada (en <em>Connection &gt; SSH &gt; Auth</em>, en el campo <em>Private key file for authentication:</em>).</p>

<pre><code class="language-shell">login as: vagrant
Authenticating with public key &quot;alpine&quot;
bazinga:~$
</code></pre>

<h2 id="mejoras">Mejoras</h2>

<p>Es probable que querramos definir propiedades específicas para las VMs, como el <em>hostname</em>, el nombre de la VM o su IP&hellip; A continuación se indica cómo realizar las configuraciones en Hyper-V.</p>

<h3 id="especificar-el-nombre-de-la-máquina-virtual-y-el-hostname">Especificar el nombre de la máquina virtual y el <em>hostname</em></h3>

<p>La propiedad <code>vmname</code> del <em>provider</em> <code>hyperv</code> permite especificar el nombre de la máquina virtual creada en Hyper-V. Mediante la propiedad <code>config.vm.hostname</code> especificamos el <em>hostname</em> del sistema operativo en la máquina virtual.</p>

<h3 id="especificar-recursos-de-la-vm">Especificar recursos de la VM</h3>

<p>Dentro de la sección general de configuración de la VM, asignamos los recursos asignados a la VM:</p>

<pre><code class="language-Vagrantfile">   # Configuración de recursos de la VM
   config.vm.provider :hyperv do |v, override|
      v.cpus = 2
      v.memory = 2048
      v.maxmemory = 2048
</code></pre>

<h3 id="asignar-ip-estática-a-la-vm">Asignar IP estática a la VM</h3>

<p>En la versión actual 2.0.1 no es posible especificar una IP estática al sistema operativo <em>guest</em> de la VM para el <em>provider</em> Hyper-V.</p>

<p>Para máquinas Linux podemos utilizar algún método alternativo, como darlas de alta en un DNS en cada arranque o estableciendo la IP de forma estática mediante los scripts de <em>provisioning</em>.</p>

<h2 id="provisioning">Provisioning</h2>

<p>Se puede realizar un <em>provisioning</em> básico usando <a href="https://www.vagrantup.com/docs/provisioning/shell.html"><em>shell scripts</em></a>. Para configuraciones complejas, es más eficiente crear una <a href="https://www.vagrantup.com/docs/boxes/base.html"><em>box</em> personalizada</a> que contenga todas las modificaciones que son necesarias. Finalmente, también existe la opción de usar aplicaciones como <a href="https://www.vagrantup.com/docs/provisioning/ansible.html">Ansible</a> para realizar la instalación de software.</p>

<p>Para poder usar Ansible con Vagrant, deben estar instalados en la <strong>misma máquina</strong>. Esto supone un problema en mi configuración actual, ya que Ansible está instalado en una VM sobre Hyper-V, mientras que Vagrant está instalado en la máquina <em>host</em> donde corre Hyper-V.</p>

<h3 id="alternativa-vm-con-lubuntu-con-ansible-y-vagrant">Alternativa: VM con Lubuntu con Ansible y Vagrant</h3>

<p>He creado una máquina con Linux con la idea de usarla como <em>mini-laboratorio</em>, instalando Vagrant con Virtual Box y Ansible sobre Linux, de manera que se cumplan todos los requerimientos. El objetivo es poder desplegar máquinas virtuales mediante Vagrant y gestionar la configuración e instalación de software con Ansible.</p>

<p>El problema es que parece que Hyper-V no expone las características de virtualización del procesador a las máquinas virtuales, lo que no permite crear máquinas virtuales (Virtual Box) dentro de máquinas virtuales (Hyper-V).</p>

<p>Buscando en Google he encontrado referencias a la capacidad de Hyper-V de lo que se denomina <em>nested virtualization</em>.</p>

<h4 id="nested-virtualization">Nested virtualization</h4>

<p>La <em>virtualización anidada</em> es una característica de Windows 2016 Server o Windows 10 Anniversary Update (o superior) que permite crear máquinas con Hyper-V dentro de máquinas virtuales con Hyper-V. Sin embargo, esta opción de momento sólo está disponible para procesadores Intel (ver referencia <a href="https://docs.microsoft.com/en-us/virtualization/hyper-v-on-windows/user-guide/nested-virtualization">Run Hyper-V in a Virtual Machine with Nested Virtualization</a>):</p>

<blockquote>
<p>The Hyper-V host and guest must both be Windows Server 2016/Windows 10 Anniversary Update or later.
VM configuration version 8.0 or greater.
An Intel processor with VT-x and EPT technology &ndash; nesting is currently Intel-only.
There are some differences with virtual networking for second-level virtual machines. See &ldquo;Nested Virtual Machine Networking&rdquo;.</p>
</blockquote>

<p>En mi caso la máquina de laboratorio tiene procesador AMD, así que he llegado al final del camino por esta vía.</p>

<h2 id="provisioning-integrado-en-vagrant-vía-shell">Provisioning integrado en Vagrant vía shell</h2>

<p>La <em>box</em> base que estoy usando corre Alpine Linux, por lo que he creado el siguiente <em>shell script</em> para instalar Git:</p>

<pre><code class="language-shell">sudo apk update
sudo apk upgrade
sudo apk add git
</code></pre>

<p>He llamado <code>bootstrap.sh</code> al fichero y lo he guardado en la misma carpeta en la que se encuentra el fichero <code>Vagrantfile</code>.</p>

<p>Modifico el <code>Vagrantfile</code> añadiendo la ruta al fichero de aprovisionamiento:</p>

<pre><code class="language-Vagrantfile">...
   config.vm.provision &quot;shell&quot; do |s|
      s.path= &quot;bootstrap.sh&quot;
   end
</code></pre>

<p>Referencia: <a href="https://www.vagrantup.com/docs/provisioning/shell.html">Shell Provisioner</a></p>

<p>Este script sólo se ejecuta durante la creación de la máquina virtual. Para que se ejecute una vez la máquina ya ha sido creada, hay que especificar el parámetro <code>--provision</code>: <code>vagrant reload --provision</code>. Esta acción apaga la máquina y la vuelve a arrancar.</p>

<blockquote>
<p>Las modificaciones realizadas por el script no se eliminan al lanzar <code>reload</code>, por lo que debes eliminarlas manualmente (lo que debe tenerse en cuenta durante el desarrollo de estos scripts).</p>
</blockquote>

<p>La salida del comando <code>vagrant reload --provision</code> se muestra a continuación:</p>

<pre><code class="language-shell">M:\VMS\vagrant\alpine&gt; vagrant reload --provision
==&gt; default: Attempting graceful shutdown of VM...
==&gt; default: Starting the machine...
==&gt; default: Waiting for the machine to report its IP address...
    default: Timeout: 120 seconds
    default: IP: 192.168.1.235
==&gt; default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 192.168.1.235:22
    default: SSH username: vagrant
    default: SSH auth method: private key
==&gt; default: Machine booted and ready!
==&gt; default: Running provisioner: shell...
    default: Running: C:/Users/Xavi/AppData/Local/Temp/vagrant-shell20180106-7468-5nbvly.sh

    default: fetch https://dl-3.alpinelinux.org/alpine/v3.6/main/x86_64/APKINDEX.tar.gz
    default: fetch https://mirror.leaseweb.com/alpine/v3.6/main/x86_64/APKINDEX.tar.gz
    default: v3.6.2-240-geb8d8205d9 [https://dl-3.alpinelinux.org/alpine/v3.6/main]
    default: v3.6.2-240-geb8d8205d9 [https://mirror.leaseweb.com/alpine/v3.6/main]
    default: OK: 5553 distinct packages available
    default: OK: 164 MiB in 68 packages
    default: (1/2) Installing expat (2.2.0-r1)
    default: (2/2) Installing git (2.13.5-r0)
    default: Executing busybox-1.26.2-r9.trigger
    default: OK: 183 MiB in 70 packages

M:\VMS\vagrant\alpine&gt;
</code></pre>

<p>(En la salida por consola, los comandos ejecutados desde el <em>script</em> de aprovisionamiento se muestran en otro color).</p>

<h2 id="averiguar-la-ip-de-una-box">Averiguar la IP de una <em>box</em></h2>

<p>En general no es necesario conocer la IP de la VM creada a través de <code>vagrant up</code> (ya que podemos conectar usando <code>vagrant ssh</code>, sin especificar nada más). Para averiguar la dirección IP asignada a la VM usaremos <code>vagrant ssh-config</code>.</p>

<p>En Hyper-V, por ejemplo, no es posible especificar una IP estática para la máquina virtual.</p>

<p>La salida de <code>vagrant ssh-config</code> debe <em>parsearse</em> para obtener la dirección IP de la máquina, ya que no he encontrado la forma de filtrar la salida del comando.</p>

<h2 id="múltiples-máquinas-en-un-vagrantfile">Múltiples máquinas en un Vagrantfile</h2>

<p>Referencia: <a href="https://www.vagrantup.com/docs/multi-machine/">Multi-Machine</a></p>

<p>Vagrant permite definir múltiples máquinas virtuales en un solo fichero <code>Vagrantfile</code> usando el método <code>config.vm.define</code>. Esto permite insertar un fichero de configuración dentro de otro fichero de configuración. El contenido <em>fuera</em> del bloque <code>define</code> es común para todas las máquinas en el <code>Vagrantfile</code>, mientras los parámetros dentro del bloque <code>define</code> se aplican a la máquina especificada.</p>

<p>En el siguiente ejemplo, las tres máquinas parten de la imagen base <code>generic/debian9</code> y están conectadas a la red pública. Los recursos asignados a las tres máquinas son los mismos. La configuración específica para las máquinas virtuales se limita a especificar el nombre de la VM y el <em>hostname</em>.</p>

<pre><code class="language-Vagrantfile">Vagrant.configure(&quot;2&quot;) do |config|
   config.vm.box = &quot;generic/debian9&quot;
   config.vm.network &quot;public_network&quot;, bridge: &quot;EXTERNAL-vSwitch&quot;

   # Configuración de recursos de la VM
   config.vm.provider &quot;hyperv&quot; do |v, override|
      v.cpus = 2
      v.memory = 2048
      v.maxmemory = 2048
      v.enable_virtualization_extensions = true
      v.differencing_disk = true
   end

   config.vm.define &quot;k0&quot; do |k0|
      k0.vm.hostname = &quot;k0&quot;
      config.vm.provider &quot;hyperv&quot; do |h0|
         h0.vmname = &quot;k0&quot;
      end
   end

   config.vm.define &quot;k1&quot; do |k1|
      k1.vm.hostname = &quot;k1&quot;
      config.vm.provider &quot;hyperv&quot; do |h1|
         h1.vmname = &quot;k1&quot;
      end
   end

   config.vm.define &quot;k2&quot; do |k2|
      k1.vm.hostname = &quot;k2&quot;
      config.vm.provider &quot;hyperv&quot; do |h2|
         h1.vmname = &quot;k2&quot;
      end
   end
end
</code></pre>

<p>En general, cada máquina parte de una imagen base diferente.</p>

<p>Mi objetivo es crear un clúster de Kuberentes, por lo que a partir de la instalación base con Debian habría que instalar Docker y después Kubernetes (en el mejor de los casos, usando <code>kubeadm</code>). Sin embargo, realizar la misma instalación una y otra vez no es la manera más eficiente de construir el clúster. En vez de ello, lo ideal es crear una imagen base (<em>box</em>) personalizada, con Docker y Kubernetes preinstalado y configurado.</p>

<p>La creación de una <em>box</em> personalizada la dejo para otra entrada, aunque si estás interesado en seguir en esta línea, consulta la documentación oficial al respecto <a href="https://www.vagrantup.com/docs/boxes/base.html">Creating a Base Box</a>.</p>

<h1 id="conclusiones">Conclusiones</h1>

<p>Vagrant permite <em>levantar</em> máquinas virtuales de manera sencilla usando los parámetros por defecto establecidos en la <em>box</em> base.</p>

<p>La personalización de las máquinas virtuales generadas para adaptarlas a las necesidades de cada proyecto supone invertir tiempo en desarrollar el fichero <code>Vagrantfile</code> con las opciones adecuadas para cada <em>provider</em>.</p>

<p>En la mayoría de ejemplos se asume que el <em>provider</em> usado es VirtualBox o AWS, por lo que cuando usas otro proveedor de máquinas virtuales a veces las cosas no funcionan como se indica.</p>

<p>Al usar un proveedor menos popular, algunas opciones no están presentes o no funcionan (como establecer una IP estática)&hellip; En el caso de VMWare, por ejemplo, el <em>provider</em> -la integración- <a href="https://www.vagrantup.com/vmware/index.html">es de pago</a> (79 US$).</p>

<p>Usar Ruby para los ficheros de configuración parece una elección algo arbitraria, cuando podría utilizarse una solución más <strong>neutral</strong> como YAML o JSON.</p>

<p>Como solución de <em>infrastructure as code</em> <strong>casera</strong> Vagrant cumple su cometido, generando las máquinas de manera rápida y efectiva.</p>

<p>A nivel funcional, está un paso por encima de los scripts de automatización, pero lejos de otras soluciones que permiten realizar aprovisionamiento de máquinas bajo demanda.</p>

<p>Frente a estas soluciones -que suelen estar ligadas a un único proveedor de VMs-, Vagrant proporciona la <strong>flexibilidad</strong> de cambiar fácilmente de <em>provider</em> manteniendo cierta homogeneidad -en la medida que lo permita el <em>plugin</em> del <em>provider</em>- en la definición de la infraestructura.</p></div>

  <aside class="p-share">
  <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fonthedock.github.io%2fpost%2f180114-vagrant-segunda-oportunidad%2f&text=Vagrant%3a%20Segunda%20oportunidad%20%28y%20mejores%20sensaciones%20que%20la%20primera%20vez%29&tw_p=tweetbutton" title="Twitterでシェア" class="tw" target="_blank" rel="nofollow"></a>
  <a href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fonthedock.github.io%2fpost%2f180114-vagrant-segunda-oportunidad%2f&t=Vagrant%3a%20Segunda%20oportunidad%20%28y%20mejores%20sensaciones%20que%20la%20primera%20vez%29" title="Facebookでシェア" class="fb" target="_blank" rel="nofollow"></a>
  <a href="http://line.me/R/msg/text/?Vagrant%3a%20Segunda%20oportunidad%20%28y%20mejores%20sensaciones%20que%20la%20primera%20vez%29 https%3a%2f%2fonthedock.github.io%2fpost%2f180114-vagrant-segunda-oportunidad%2f" title="LINEでシェア" class="ln" target="_blank" rel="nofollow"></a>
  <a href="http://b.hatena.ne.jp/add?mode=confirm&url=https%3a%2f%2fonthedock.github.io%2fpost%2f180114-vagrant-segunda-oportunidad%2f&title=Vagrant%3a%20Segunda%20oportunidad%20%28y%20mejores%20sensaciones%20que%20la%20primera%20vez%29" title="はてなブックマーク" class="ht" target="_blank" rel="nofollow"></a>
  <div class="searchbar">
      <iframe src="https://duckduckgo.com/search.html?site=https://onthedock.github.io/&prefill=Busca en este sitio usando DuckDuckGo" style="width: 25em;height: 48px" frameborder="0"></iframe>
    </div>
</aside>


  <footer class="article-footer">
    <section>
      <ol class="p-crumb">
        <li><a href="https://onthedock.github.io/">On The Dock</a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="https://onthedock.github.io/post/" itemprop="url"><span itemprop="title">post</span></a></li>
        
        <li>Vagrant: Segunda oportunidad (y mejores sensaciones que la primera vez)</li>
      </ol>

      
      
      
      <ul class="p-facts">
        <li>
          <header><a href="https://onthedock.github.io/categories/">categories</a></header>
          <ul>
            
            <li><a href="https://onthedock.github.io/categories/dev/">dev</a></li>
            
          </ul>
        </li>
      </ul>
      
      
      
      <ul class="p-facts">
        <li>
          <header><a href="https://onthedock.github.io/tags/">tags</a></header>
          <ul>
            
            <li><a href="https://onthedock.github.io/tags/windows/">windows</a></li>
            
            <li><a href="https://onthedock.github.io/tags/hyper-v/">hyper-v</a></li>
            
            <li><a href="https://onthedock.github.io/tags/vagrant/">vagrant</a></li>
            
            <li><a href="https://onthedock.github.io/tags/automation/">automation</a></li>
            
          </ul>
        </li>
      </ul>
      
      
    </section>
  </footer>
</article>

<article>
  <div id="disqus_thread"></div>
  <script>
  
  

  

  (function() { 
  var d = document, s = d.createElement('script');
  s.src = 'https://onthedock.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                              

</article>



  
  
  <section>
    <header><span>Latests</span></header>
    <ul class="p-articles thin">
      <li><article class="li sm article-4df08a53150d4f7d2766c8debd1831a3">
  <div class="header-wrapper">
    <a href="https://onthedock.github.io/post/200510-tipos-de-principals-en-aws/" class="thumbnail" title="Tipos de Principals en AWS"></a>
    <header class="article-header">
      <div class="clearfix">
        <h2 class="title"><a href="https://onthedock.github.io/post/200510-tipos-de-principals-en-aws/">Tipos de Principals en AWS</a></h2>
        <ul class="p-facts">
          <li><time datetime="2020-05-10T09:01:57JST">10 May 2020</time></li>
          <li><a href="https://onthedock.github.io/post/">post</a></li>
          
        </ul>
      </div>
    </header>
  </div>
</article>
</li><li><article class="li sm article-ae823e9b9f3db0ab3a477ed5e16bcb32">
  <div class="header-wrapper">
    <a href="https://onthedock.github.io/post/200510-prueba-de-concepto-de-notificaciones-via-sns-para-cfn/" class="thumbnail" title="Prueba de Concepto de notificaciones via CloudWatch Events desde CloudFormation (sin Lambdas)"></a>
    <header class="article-header">
      <div class="clearfix">
        <h2 class="title"><a href="https://onthedock.github.io/post/200510-prueba-de-concepto-de-notificaciones-via-sns-para-cfn/">Prueba de Concepto de notificaciones via CloudWatch Events desde CloudFormation (sin Lambdas)</a></h2>
        <ul class="p-facts">
          <li><time datetime="2020-05-10T00:42:51JST">10 May 2020</time></li>
          <li><a href="https://onthedock.github.io/post/">post</a></li>
          
        </ul>
      </div>
    </header>
  </div>
</article>
</li><li><article class="li sm article-9e165e5c05a4125a00ec1ec5048a7d4c">
  <div class="header-wrapper">
    <a href="https://onthedock.github.io/post/200509-gestionar-multiples-identidades-en-git/" class="thumbnail" title="Gestionar múltiples identidades en Git"></a>
    <header class="article-header">
      <div class="clearfix">
        <h2 class="title"><a href="https://onthedock.github.io/post/200509-gestionar-multiples-identidades-en-git/">Gestionar múltiples identidades en Git</a></h2>
        <ul class="p-facts">
          <li><time datetime="2020-05-09T18:46:35JST">9 May 2020</time></li>
          <li><a href="https://onthedock.github.io/post/">post</a></li>
          
        </ul>
      </div>
    </header>
  </div>
</article>
</li><li><article class="li sm article-0b46f42d26003d0a8a0c0a8792e872c3">
  <div class="header-wrapper">
    <a href="https://onthedock.github.io/post/200507-envio-de-eventos-de-cfn-a-cwevents/" class="thumbnail" title="Envío de eventos de CloudFormation a CloudWatch Events"></a>
    <header class="article-header">
      <div class="clearfix">
        <h2 class="title"><a href="https://onthedock.github.io/post/200507-envio-de-eventos-de-cfn-a-cwevents/">Envío de eventos de CloudFormation a CloudWatch Events</a></h2>
        <ul class="p-facts">
          <li><time datetime="2020-05-07T19:25:58JST">7 May 2020</time></li>
          <li><a href="https://onthedock.github.io/post/">post</a></li>
          
        </ul>
      </div>
    </header>
  </div>
</article>
</li>
    </ul>
  </section>
  
</div>


    </main>

    

    <footer class="l-footer">
      <div class="l-container">
        <p class="copyright-notice">Handmade with &#9829; by Xavi Aznar</p>
        <aside>
          <p class="attribution">Powered by <a href="https://gohugo.io/">Hugo</a> using <a href="https://github.com/dim0627/hugo_theme_aglaus" class="h-logo">Aglaus</a> (designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>).</p>
        </aside>
      </div>
    </footer>

    <a href="#" class="p-movetop" title="ページ上部へ戻る" rel="nofollow"></a>
  </body>
</html>

