<!DOCTYPE html>
<html ⚡>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="theme-color" content="#263238">

<meta name="generator" content="Hugo 0.30.2" />

<link rel="apple-touch-icon" href="https://onthedock.github.io/images/logo.png">


<link rel="canonical" href="https://onthedock.github.io/post/171104-apiserver-detenido/">


    
    <link href="https://fonts.googleapis.com/css?family=Lobster|Lato:400,700" rel="stylesheet">
    
    <title>API server detenido: The connection to the server was refused - On The Dock</title>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    
    <script async custom-element="amp-twitter" src="https://cdn.ampproject.org/v0/amp-twitter-0.1.js"></script>
<script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
<script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>

    
<meta name="description" content="&lt;p&gt;Hoy, al intentar lanzar un comando con &lt;code&gt;kubectl&lt;/code&gt;, he obtenido el típico mensaje indicando que no se puede conectar con el servidor. El problema está en el servidor de API, que es el que actua como intermediario entre el usuario y Kubernetes. Últimamente he encontrado el mismo error y lo he solucionado reiniciando el nodo &lt;em&gt;master&lt;/em&gt; del clúster. Pero hoy he investigado un poco&amp;hellip; Y lo que he encontrado no me ha gustado demasiado.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;">

<meta property="og:title" content="API server detenido: The connection to the server was refused - On The Dock">
<meta property="og:type" content="article">
<meta property="og:url" content="https://onthedock.github.io/post/171104-apiserver-detenido/">
<meta property="og:image" content="https://onthedock.github.io/images/kubernetes.png">
<meta property="og:site_name" content="On The Dock">
<meta property="og:description" content="&lt;p&gt;Hoy, al intentar lanzar un comando con &lt;code&gt;kubectl&lt;/code&gt;, he obtenido el típico mensaje indicando que no se puede conectar con el servidor. El problema está en el servidor de API, que es el que actua como intermediario entre el usuario y Kubernetes. Últimamente he encontrado el mismo error y lo he solucionado reiniciando el nodo &lt;em&gt;master&lt;/em&gt; del clúster. Pero hoy he investigado un poco&amp;hellip; Y lo que he encontrado no me ha gustado demasiado.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="On The Dock">
<meta name="twitter:url" content="https://onthedock.github.io/post/171104-apiserver-detenido/">
<meta name="twitter:title" content="API server detenido: The connection to the server was refused - On The Dock">
<meta name="twitter:description" content="&lt;p&gt;Hoy, al intentar lanzar un comando con &lt;code&gt;kubectl&lt;/code&gt;, he obtenido el típico mensaje indicando que no se puede conectar con el servidor. El problema está en el servidor de API, que es el que actua como intermediario entre el usuario y Kubernetes. Últimamente he encontrado el mismo error y lo he solucionado reiniciando el nodo &lt;em&gt;master&lt;/em&gt; del clúster. Pero hoy he investigado un poco&amp;hellip; Y lo que he encontrado no me ha gustado demasiado.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;">
<meta name="twitter:image" content="https://onthedock.github.io/images/kubernetes.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"https://onthedock.github.io/"
    },
    "headline": "API server detenido: The connection to the server was refused - On The Dock",
    "image": {
      "@type": "ImageObject",
      "url": "https://onthedock.github.io/images/kubernetes.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2017-11-04T21:58:52JST",
    "dateModified": "2017-11-04T21:58:52JST",
    "author": {
      "@type": "Person",
      "name": "On The Dock"
    },
    "publisher": {
      "@type": "Organization",
      "name": "On The Dock",
      "logo": {
        "@type": "ImageObject",
        "url": "https://onthedock.github.io/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "<p>Hoy, al intentar lanzar un comando con <code>kubectl</code>, he obtenido el típico mensaje indicando que no se puede conectar con el servidor. El problema está en el servidor de API, que es el que actua como intermediario entre el usuario y Kubernetes. Últimamente he encontrado el mismo error y lo he solucionado reiniciando el nodo <em>master</em> del clúster. Pero hoy he investigado un poco&hellip; Y lo que he encontrado no me ha gustado demasiado.</p>

<p></p>"
  }
</script>


    <style amp-custom>
      html { font-size: 18px;}@media (max-width: 768px) { html { font-size: 15px; }}body { font-family: Lato,'Hiragino Kaku Gothic Pro',メイリオ,Meiryo,sans-serif; font-size: inherit; margin: 0; color: #263238;}html, body { margin: 0;}a { text-decoration: none; color: #e91e63;}p { margin: 0;}ul,ol { margin: 0; padding: 0;}h1, h2, h3, h4, h5, h6 { margin: 0; font-weight: 700;}h1 { font-size: 1.8rem; line-height: 2rem; margin: 1.5rem 0; }h2 { font-size: 1.4rem; line-height: 2rem; margin: 1.5rem 0; }h3 { font-size: 1.2rem; line-height: 1.5rem; margin: 1.5rem 0; }h4, h5, h6 { font-size: 1rem; line-height: 1.5rem; margin: 1.5rem 0; }.clearfix::after { content: ''; display: block; clear: both;}main { display: block;}/* Layouts */.l-header { padding: .5rem 0; margin-bottom: 2rem; border-bottom: 1px dashed #cfd8dc; text-align: center;}.l-footer { font-size: .8rem; padding: 1rem 0; border-top: 1px dashed #cfd8dc;}.l-footer .copyright-notice,.l-footer .attribution { text-align: center;}.l-container { max-width: 42rem; margin: 0 auto; padding: 0 1rem;}/* Parts:logo */.p-logo { font-family: Lobster, cursive;}.p-logo a { color: #000; font-size: 1.6rem; line-height: 2rem;}/* Parts:section */section { border-top: 2px solid #eceff1; padding: 1.5rem 0;}section>header { text-transform: uppercase; font-weight: 700; margin-bottom: 2rem; text-align: center;}section>header span { display: inline-block; background-color: #000; color: #fff; letter-spacing: 3px; font-size: .7rem; padding: .5rem .75rem;}/* Parts:facts */.p-facts { list-style: none; font-size: .8rem; margin-bottom: 1rem;}.p-facts:last-child { margin-bottom: 0;}.p-facts li { display: inline-block; margin-right: .5rem; text-transform: uppercase;}.p-facts li header { margin-bottom: .25rem; font-weight: 700;}.p-facts li header a { color: #000; text-decoration: underline;}.p-facts li li { display: inline-block; margin-right: .5rem;}.p-facts li li::after { content: ',';}.p-facts li li:last-child::after { content: '';}/* Parts:crumb */.p-crumb { list-style: none; margin-bottom: 1rem; font-size: .8rem; text-transform: uppercase; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}.p-crumb:last-child { margin-bottom: 0;}.p-crumb li { display: inline;}.p-crumb li::after { content: '›'; margin: 0 .5rem;}.p-crumb li:last-child::after { content: '';}/* Parts:page-title */.p-page-title { margin-bottom: 2rem;}.p-page-title .title { margin-bottom: .5rem;}/* Parts:share */.p-share { margin-bottom: 1.5rem;}.p-share a { display: inline-block; text-align: center; padding: .5rem .5rem; margin-right: .25rem; font-size: .6rem; background-color: #eceff1; font-weight: 700;}.p-share a.ht { color: #00a4de; }.p-share a.fb { color: #3b5998; }.p-share a.tw { color: #1da1f2; }.p-share a.gp { color: #dd4b39; }.p-share a.ln { color: #00c300; }.p-share a.ht::before { content: 'Hatena'; }.p-share a.fb::before { content: 'Facebook'; }.p-share a.tw::before { content: 'Twitter'; }.p-share a.gp::before { content: 'Google+'; }.p-share a.ln::before { content: 'LINE'; }/* Parts:terms */.p-terms { padding-left: 2rem;}/* Parts:paginator */.p-paginator { text-align: center; margin-bottom: 3rem; padding-top: 2rem;}.p-paginator a { display: inline-block; border: 2px solid #eceff1; color: #263238; line-height: 2rem; padding: 0 1rem;}/* Parts:article */.p-articles { list-style: none;}.p-articles>li { margin-bottom: 1.5rem; padding-bottom: 1.5rem; border-bottom: 1px dashed #cfd8dc;}.p-articles>li:last-child { border-bottom: none; padding-bottom: 0;}.p-articles.thin>li { margin-bottom: 1rem; padding-bottom: 1rem;}article .article-header { display: table-cell; height: 6rem; vertical-align: middle;}article .title { margin: 0; margin-bottom: .5rem; font-size: 1.4rem; line-height: 2rem;}article .title a { color: #000;}article .header-wrapper { margin-bottom: 1.5rem;}article .thumbnail { display: block; background-position: center; background-size: cover; background-image: url(https://onthedock.github.io/images/default.jpg); width: 6rem; height: 6rem; border-radius: 50%; box-shadow: 0 0 3px 0 #333 inset; float: left; margin-right: 1rem;}article .summary { margin-bottom: 1.5rem;}article .readmore { text-align: center;}article .readmore a { font-size: .8rem; color: #000; text-decoration: underline;}article.li.sm .header-wrapper { margin-bottom: 0;}.article-body h2 { padding: 1rem 0; color: #55bbbb; border-bottom: 2px solid #eceff1;}.article-body h2:first-child { margin-top: 0; }.article-body h3 { color: #8997e4; font-style: italic;}.article-body h4 { border-left: solid .25rem #cddc39; padding: 0 .5rem;}.article-body p { margin: 1.5rem 0; line-height: 1.5rem;}.article-body a { text-decoration: underline;}.article-body ul,.article-body ol { padding-left: 1.5rem;}.article-body li { line-height: 2rem;}.article-body code { display: inline-block; font-family: Menlo, consolas, monospace; background-color: #eceff1; font-size: .8rem; padding: 0 .5rem; line-height: 1.5rem;}.article-body pre { margin: 1.5rem 0; padding: 1.5rem; font-size: .8rem; background-color: #263238; color: #fff; overflow: auto;}.article-body pre code { background-color: transparent;}.article-body blockquote { /* margin: 1.2rem 0; padding: .5rem 0; */ /*font-size: .8rem;*/ border-top: 1px solid #eceff1; border-bottom: 1px solid #eceff1; color: #607d8b;}.article-body blockquote p { margin: .5rem 0; line-height: 1.5rem;}.article-body strong { /*box-shadow: 0 -.5rem 0 0 #f06292 inset;*/ font-style: bold; font-weight: 700; color: #ff5722;}.article-body em { font-style: normal; /*font-weight: 700;*/ color: #00c300;}.article-body figure { margin: 1.5rem -2rem; }.article-body figure.left,.article-body figure.right { width: 15rem; height: 12rem; margin-top: 0; margin-left: 0; margin-right: 0;}.article-body figure.left { float: left; margin-right: 1rem; margin-left: -2rem; }.article-body figure.right { float: right; margin-left: 1rem; margin-right: -2rem; }@media (max-width: 768px) { .article-body figure { margin: 1.5rem -1rem; } .article-body figure.left, .article-body figure.right { float: none; margin: 0 -1rem; width: auto; height: auto; }}.article-body figcaption { padding: .5rem 0; font-size: .8rem; text-align: center;}.article-body figcaption a { color: #263238;}

       .article-9e27e7f162c2feae804cbc006c1c9349 .thumbnail { background-image: url(https://onthedock.github.io/images/MabelAmber-mini.png);  }  .article-2a7b6b0759e163accb88c9261e4c0bbf .thumbnail { background-image: url(https://onthedock.github.io/images/docker.png);  }  .article-340e5d68f76888b0b8debb38ef25d46b .thumbnail { background-image: url(https://onthedock.github.io/images/docker.png);  }  .article-2fc73bdfb18aaf2eb89944fb4f7d53de .thumbnail { background-image: url(https://onthedock.github.io/images/gogs.png);  }  .article-70a1a0028c7c78526f004c0e3218a2b3 .thumbnail { background-image: url(https://onthedock.github.io/images/kubernetes.png);  }  .article-f81b2bb759a18deaa3b5575087686fe7 .thumbnail { background-image: url(https://onthedock.github.io/images/gogs.png);  }  .article-156dcec052e59d7d9f0de2250fda46f4 .thumbnail { background-image: url(https://onthedock.github.io/images/dokuwiki-on-docker.png);  }  .article-f831baebaad56b8e3d70750749393da3 .thumbnail { background-image: url(https://onthedock.github.io/images/kubernetes.png);  }  .article-df14f92fc6edab1c8632e66ef7c7e5a6 .thumbnail { background-image: url(https://onthedock.github.io/images/linux.png);  }  .article-516ab75e14eb7886aaab03ff75dbfc6b .thumbnail { background-image: url(https://onthedock.github.io/images/docker.png);  }  .article-d1ead2ec3d26cb7f91ef8234915eb13f .thumbnail { background-image: url(https://onthedock.github.io/images/docker.png);  }  .article-0b9c6f0820f2306f6cc2bfd170dccb8e .thumbnail { background-image: url(https://onthedock.github.io/images/docker.png);  }  .article-1cbc9cfd0ad3798b23d19eac020b3153 .thumbnail { background-image: url(https://onthedock.github.io/images/docker.png);  }  .article-a32274b07ce43fef61c7f19e4b68f650 .thumbnail { background-image: url(https://onthedock.github.io/images/linux.png);  }  .article-9b0b3a180af20b5c091134d23cb6d383 .thumbnail { background-image: url(https://onthedock.github.io/images/minio.jpg);  }  .article-b20735633157cb1e57eb0c1d05406149 .thumbnail { background-image: url(https://onthedock.github.io/images/kubernetes.png);  }  .article-d1e335a06f765bffda53d2e123044b27 .thumbnail { background-image: url(https://onthedock.github.io/images/kubernetes.png);  }  .article-c36c64b9d6ce0d2c95381976831c3160 .thumbnail { background-image: url(https://onthedock.github.io/images/kubernetes.png);  }  .article-ee7d8acecc9de179b9d1cecb3d253215 .thumbnail { background-image: url(https://onthedock.github.io/images/kubernetes.png);  }  .article-2480be47fe45cfc13b07c86c32ed8cda .thumbnail { background-image: url(https://onthedock.github.io/images/kubernetes.png);  }  .article-99a6578fdc273f40a61d182bcb5917c4 .thumbnail { background-image: url(https://onthedock.github.io/images/kubernetes.png);  }  .article-3ffff09a2dd1f953bbb8624d88756829 .thumbnail { background-image: url(https://onthedock.github.io/images/kubernetes.png);  }  .article-0a9cef5c4637bd946188e37439fef69c .thumbnail { background-image: url(https://onthedock.github.io/images/kubernetes.png);  }  .article-42a206d287914317761f7749b964ddb2 .thumbnail { background-image: url(https://onthedock.github.io/images/alpine.png);  }  .article-85dee6c250520e561ebc93740f1d514f .thumbnail { background-image: url(https://onthedock.github.io/images/alpine.png);  }  .article-a65000ba68f97000bb927be3f88f75bd .thumbnail { background-image: url(https://onthedock.github.io/images/kubernetes.png);  }  .article-2de6ff3b0144ea18b2ef056107448a33 .thumbnail { background-image: url(https://onthedock.github.io/images/yaml.png);  }  .article-a8aea2191f0d8d238ab6217feba51ac3 .thumbnail { background-image: url(https://onthedock.github.io/images/vagrant.png);  }  .article-67cd76b76e108b6604b344e92a3c329a .thumbnail { background-image: url(https://onthedock.github.io/images/docker.png);  }  .article-d341a5f8cd54b9da7a3a6d1168365c25 .thumbnail { background-image: url(https://onthedock.github.io/images/kubernetes.png);  }  .article-59e1fe22eaedce05afe517780f87cc98 .thumbnail { background-image: url(https://onthedock.github.io/images/docker.png);  }  .article-87ee3835fe3b255e8566c3bfed2bd38b .thumbnail { background-image: url(https://onthedock.github.io/images/portainer.png);  }  .article-086bb6242700303c8a958c5e74df0ca9 .thumbnail { background-image: url(https://onthedock.github.io/images/docker.png);  }  .article-4c6b9124141ca1a8135b9177248b7e15 .thumbnail { background-image: url(https://onthedock.github.io/images/hugo.png);  }  .article-911698c11286b3ef9eb1a11440c09845 .thumbnail { background-image: url(https://onthedock.github.io/images/kubernetes.png);  }  .article-6a0861472d6f0696079c81e3710d5fe8 .thumbnail { background-image: url(https://onthedock.github.io/images/kubernetes.png);  }  .article-40b8655184d8e4a2ca3650aece49e845 .thumbnail { background-image: url(https://onthedock.github.io/images/kubernetes.png);  }  .article-857a5f627557e7d92f1386f7c6e04dee .thumbnail { background-image: url(https://onthedock.github.io/images/raspberry_pi.png);  }  .article-4db85da082f771e8fb9029adad4173ec .thumbnail { background-image: url(https://onthedock.github.io/images/raspberry_pi.png);  }  .article-b69159ccecf58bff548bbd08481b6e15 .thumbnail { background-image: url(https://onthedock.github.io/images/raspberry_pi.png);  }  .article-da222607e970c37b0b59d8011a2e3398 .thumbnail { background-image: url(https://onthedock.github.io/images/portainer.png);  }  .article-7b36708a64c36890ceb1bf481f3de1fa .thumbnail { background-image: url(https://onthedock.github.io/images/kubernetes.png);  }  .article-d68e08dcca5eafff4ae0d8d06280bf02 .thumbnail { background-image: url(https://onthedock.github.io/images/kubernetes.png);  }  .article-8ff87e4d24c357bbee842dd088ef4cde .thumbnail { background-image: url(https://onthedock.github.io/images/kubernetes.png);  }  .article-d0ca4b0abe6c0c6d22baa800e3fc9935 .thumbnail { background-image: url(https://onthedock.github.io/images/kubernetes.png);  }  .article-63c13529eb1936073e0adc09d7e35b59 .thumbnail { background-image: url(https://onthedock.github.io/images/kubernetes.png);  }  .article-2e821bde62a219fe0b94f62e989269e7 .thumbnail { background-image: url(https://onthedock.github.io/images/docker.png);  }  .article-df564c824db9099fd85c925ad9635cda .thumbnail { background-image: url(https://onthedock.github.io/images/raspberry_pi.png);  }  .article-203d2d443889d9d70ca2ad9abcca49aa .thumbnail { background-image: url(https://onthedock.github.io/images/docker.png);  }  .article-526bade0815ac377e81216604b97c5f7 .thumbnail { background-image: url(https://onthedock.github.io/images/github.png);  }  .article-3d9c586728a0009cb0621b0368120462 .thumbnail { background-image: url(https://onthedock.github.io/images/hugo.png);  }  .article-160ee3ec04bb73e590f125b42640b34b .thumbnail { background-image: url(https://onthedock.github.io/images/hugo.png);  }  .article-c862ac2fb3511b386b4247a80aa6b90b .thumbnail { background-image: url(https://onthedock.github.io/images/linux.png);  }  .article-8a50a2d4216b1a3b2b46c646bd24c5e9 .thumbnail { background-image: url(https://onthedock.github.io/images/linux.png);  }  .article-f027d2889032f918da8e3cc9c03169e0 .thumbnail { background-image: url(https://onthedock.github.io/images/linux.png);  }  .article-6db4ecfe853552466ce5a71b1221a2a0 .thumbnail { background-image: url(https://onthedock.github.io/images/hypriot.png);  } 
    </style>
  </head>

  <body>
    
    
    

    <header class="l-header">
      <div class="l-container">
        <div class="h-logo p-logo">
          <a href="https://onthedock.github.io/" class="h-logo">On The Dock</a>
          <p class="h-logo">Un blog sobre Docker, Kubernetes, DevOps y Raspberry Pi por Xavier Aznar</p>
        </div>
      </div>
    </header>

    <main>
      
<div class="l-container">
  <article class="single article-f831baebaad56b8e3d70750749393da3">
  <div class="header-wrapper">
    <a href="https://onthedock.github.io/post/171104-apiserver-detenido/" class="thumbnail" title="API server detenido: The connection to the server was refused"></a>
    <header class="article-header">
      <div class="clearfix">
        <h1 class="title">API server detenido: The connection to the server was refused</h1>
        <ul class="p-facts">
          <li><time datetime="2017-11-04T21:58:52JST">4 Nov 2017</time></li>
          <li><a href="https://onthedock.github.io/post/">post</a></li>
          
          <li>Xavier Aznar</li>
        </ul>
      </div>
    </header>
  </div>

  <div class="article-body"><p>Hoy, al intentar lanzar un comando con <code>kubectl</code>, he obtenido el típico mensaje indicando que no se puede conectar con el servidor. El problema está en el servidor de API, que es el que actua como intermediario entre el usuario y Kubernetes. Últimamente he encontrado el mismo error y lo he solucionado reiniciando el nodo <em>master</em> del clúster. Pero hoy he investigado un poco&hellip; Y lo que he encontrado no me ha gustado demasiado.</p>

<p></p>

<p>El problema se observa en cuanto intentas lanzar un comando con <code>kubectl</code>:</p>

<pre><code class="language-shell">$ kubectl get nodes
The connection to the server 192.168.1.11:6443 was refused - did you specify the right host or port?
</code></pre>

<p>Como no hay forma de comunicar con Kubernetes, uso <code>docker ps</code> para observar el estado de los diferentes contenedores del <em>control plane</em> de Kubernetes:</p>

<pre><code class="language-shell">$ docker ps -a
CONTAINER ID        IMAGE                                                  COMMAND                  CREATED             STATUS                     PORTS               NAMES
6ef208ad4c36        gcr.io/google_containers/kube-apiserver-arm            &quot;kube-apiserver --...&quot;   3 days ago          Exited (255) 3 days ago                        k8s_kube-apiserver_kube-apiserver-k1_kube-system_c0f77be12d1bf28aaecf7cc373a774b6_5
45cee0251e6e        gcr.io/google_containers/k8s-dns-sidecar-arm           &quot;/sidecar --v=2 --...&quot;   9 days ago          Up 9 days                                      k8s_sidecar_kube-dns-66ffd5c588-5gvsc_kube-system_5ef537a4-b67c-11e7-8cb3-b827eb650fdb_1
a832db03112d        gcr.io/google_containers/k8s-dns-dnsmasq-nanny-arm     &quot;/dnsmasq-nanny -v...&quot;   9 days ago          Up 9 days                                      k8s_dnsmasq_kube-dns-66ffd5c588-5gvsc_kube-system_5ef537a4-b67c-11e7-8cb3-b827eb650fdb_1
288ab144f5c5        gcr.io/google_containers/k8s-dns-kube-dns-arm          &quot;/kube-dns --domai...&quot;   9 days ago          Up 9 days
...
</code></pre>

<p>Como puede observarse en la salida del comando, el contenedor del API server falló hace tres días (he estado fuera 4 días). He intentado arrancar el contenedor mediante <code>docker start</code>, pero no ha funcionado.</p>

<p>He intentado obtener los logs del contenedor, pero tampoco he tenido éxito, precisamente porque no puedo conectar con el API server:</p>

<pre><code class="language-shell">$ kubectl logs 6ef208ad4c36
The connection to the server 192.168.1.11:6443 was refused - did you specify the right host or port?
</code></pre>

<p>Así que, de nuevo, he intentado usar Docker directamente:</p>

<pre><code class="language-shell">$ docker logs 6ef208ad4c36
Error response from daemon: stat /var/lib/docker/overlay2/1d2dd8b0acc2ec2c153faf571fd80c27b8ff113ece23a97860a5b049f9d3b183: no such file or directory
</code></pre>

<p>Sin información de qué es lo que le ha pasado al contenedor, no puedo avanzar mucho. En la documentación oficial de Kubernetes, en la <a href="https://kubernetes.io/docs/tasks/debug-application-cluster/debug-cluster/">sección de <em>troubleshooting</em></a> se indica que los <em>logs</em> se encuentran en:</p>

<blockquote>
<p>Master</p>

<ul>
<li>/var/log/kube-apiserver.log - API Server, responsible for serving the API</li>
<li>/var/log/kube-scheduler.log - Scheduler, responsible for making scheduling decisions</li>
<li>/var/log/kube-controller-manager.log - Controller that manages replication controllers</li>
</ul>

<p>Worker Nodes</p>

<ul>
<li>/var/log/kubelet.log - Kubelet, responsible for running containers on the node</li>
<li>/var/log/kube-proxy.log - Kube Proxy, responsible for service load balancing</li>
</ul>
</blockquote>

<p>Sin embargo, los logs no se encuentran en la ubicación indicada:</p>

<pre><code class="language-shell">$ ls /var/log/kube-*
ls: cannot access /var/log/kube-*: No such file or directory
</code></pre>

<p>Para encontrar dónde se encuentra el fichero, busco usando:</p>

<pre><code class="language-shell">$ sudo find / -iname &quot;kube*log&quot;
/var/log/pods/dda418d2bc54e897654d295f2156b331/kube-controller-manager_0.log
/var/log/pods/c0f77be12d1bf28aaecf7cc373a774b6/kube-apiserver_0.log
/var/log/pods/864488f96fd16d6c70d1eb754228dd63/kube-scheduler_0.log
/var/log/pods/5ef537a4-b67c-11e7-8cb3-b827eb650fdb/kubedns_0.log
/var/log/pods/5ef6f558-b67c-11e7-8cb3-b827eb650fdb/kube-proxy_0.log
/var/log/containers/kube-dns-66ffd5c588-5gvsc_kube-system_kubedns-627ae5eebc9e0d261033f323820b1b2c58a03b7bbaaf7d510e8cb242e80bde1f.log
/var/log/containers/kube-apiserver-k1_kube-system_kube-apiserver-e2f69b23c5ed6c30c440bd2974362a4b66ef1e03bf24a91c8d45386cb7465074.log
/var/log/containers/kube-proxy-g9wg2_kube-system_kube-proxy-e71af338d9df5606c6c1925dbda3315221f203ef46e28f3a36b7393937231167.log
/var/log/containers/kube-apiserver-k1_kube-system_kube-apiserver-6ef208ad4c36ac7dae20a7f4d1bbd23725027c5505d71a41e2476d6bfc0fa826.log
/var/log/containers/kube-dns-66ffd5c588-5gvsc_kube-system_sidecar-07fb05e5e076de09c4ca8e898865cf7d23e120ba2d4a1f12168bacf5a358fb1c.log
/var/log/containers/kube-dns-66ffd5c588-5gvsc_kube-system_dnsmasq-198e2648d2aeab19642c386ddae02d373af6950bc68ce82121785fd41ae0e64f.log
</code></pre>

<p>Entre los resultados observo que se encuentra el fichero <code>kube-appiserver_0.log</code>, que es lo más parecido al log que busco.</p>

<pre><code class="language-shell">$ sudo !!
sudo tail /var/log/pods/c0f77be12d1bf28aaecf7cc373a774b6/kube-apiserver_0.log
{&quot;log&quot;:&quot;I1023 01:18:42.960933       1 trace.go:76] Trace[337274143]: \&quot;Get /api/v1/namespaces/kube-system\&quot; (started: 2017-10-23 01:18:42.38724446 +0000 UTC) (total time: 573.403754ms):\n&quot;,&quot;stream&quot;:&quot;stderr&quot;,&quot;time&quot;:&quot;2017-10-23T01:18:42.961947592Z&quot;}
{&quot;log&quot;:&quot;Trace[337274143]: [572.874013ms] [572.800003ms] About to write a response\n&quot;,&quot;stream&quot;:&quot;stderr&quot;,&quot;time&quot;:&quot;2017-10-23T01:18:42.962312802Z&quot;}
{&quot;log&quot;:&quot;I1023 02:42:38.361259       1 trace.go:76] Trace[1274919061]: \&quot;GuaranteedUpdate etcd3: *api.Endpoints\&quot; (started: 2017-10-23 02:42:37.785909186 +0000 UTC) (total time: 575.108669ms):\n&quot;,&quot;stream&quot;:&quot;stderr&quot;,&quot;time&quot;:&quot;2017-10-23T02:42:38.36211817Z&quot;}
{&quot;log&quot;:&quot;Trace[1274919061]: [574.898772ms] [573.472622ms] Transaction committed\n&quot;,&quot;stream&quot;:&quot;stderr&quot;,&quot;time&quot;:&quot;2017-10-23T02:42:38.362468223Z&quot;}
{&quot;log&quot;:&quot;I1023 02:42:38.362198       1 trace.go:76] Trace[103451536]: \&quot;Update /api/v1/namespaces/kube-system/endpoints/kube-scheduler\&quot; (started: 2017-10-23 02:42:37.785238299 +0000 UTC) (total time: 576.700235ms):\n&quot;,&quot;stream&quot;:&quot;stderr&quot;,&quot;time&quot;:&quot;2017-10-23T02:42:38.362646088Z&quot;}
{&quot;log&quot;:&quot;Trace[103451536]: [576.161015ms] [575.766326ms] Object stored in database\n&quot;,&quot;stream&quot;:&quot;stderr&quot;,&quot;time&quot;:&quot;2017-10-23T02:42:38.362784474Z&quot;}
{&quot;log&quot;:&quot;I1023 03:12:12.811461       1 trace.go:76] Trace[1516791138]: \&quot;GuaranteedUpdate etcd3: *api.Node\&quot; (started: 2017-10-23 03:12:12.280394866 +0000 UTC) (total time: 530.751679ms):\n&quot;,&quot;stream&quot;:&quot;stderr&quot;,&quot;time&quot;:&quot;2017-10-23T03:12:12.812799938Z&quot;}
{&quot;log&quot;:&quot;Trace[1516791138]: [529.976416ms] [509.72492ms] Transaction committed\n&quot;,&quot;stream&quot;:&quot;stderr&quot;,&quot;time&quot;:&quot;2017-10-23T03:12:12.813138273Z&quot;}
{&quot;log&quot;:&quot;I1023 04:13:09.997217       1 trace.go:76] Trace[745949868]: \&quot;GuaranteedUpdate etcd3: *api.Node\&quot; (started: 2017-10-23 04:13:09.329786766 +0000 UTC) (total time: 659.869359ms):\n&quot;,&quot;stream&quot;:&quot;stderr&quot;,&quot;time&quot;:&quot;2017-10-23T04:13:09.99824922Z&quot;}
{&quot;log&quot;:&quot;Trace[745949868]: [650.270324ms] [649.75251ms] Transaction prepared\n&quot;,&quot;stream&quot;:&quot;stderr&quot;,&quot;time&quot;:&quot;2017-10-23T04:13:09.998615002Z&quot;}
</code></pre>

<p>Pero la información contenida en el fichero de log no coincide -por fechas- con los <em>últimos momentos de vida</em> del <em>pod</em> c0f77be12d1bf28aaecf7cc373a774b6.</p>

<p>Si embargo, siguiendo la pista de la misma página <a href="https://kubernetes.io/docs/tasks/debug-application-cluster/debug-cluster/">https://kubernetes.io/docs/tasks/debug-application-cluster/debug-cluster/</a>, se indica que en las distribuciones que usen <code>systemd</code> hay que usar <code>journalctl</code>.</p>

<p>Usando <code>journalctl</code> fue tan sencillo como lanzar <code>sudo journalctl | grep apiserver | less</code>. Entre la salida del comando se observa un patrón de mensajes:</p>

<pre><code class="language-log">...
Nov 05 06:07:57 k1 kubelet[319]: E1105 06:07:57.028616     319 reflector.go:205] k8s.io/kubernetes/pkg/kubelet/config/apiserver.go:47: Failed to list *v1.Pod: Get https://192.168.1.11:6443/api/v1/pods?fieldSelector=spec.nodeName%3Dk1&amp;resourceVersion=0: dial tcp 192.168.1.11:6443: getsockopt: connection refused
Nov 05 06:07:57 k1 kubelet[319]: E1105 06:07:57.076083     319 kuberuntime_manager.go:840] PodSandboxStatus of sandbox &quot;7d9ec7433434e66bee7d0458ece2e142e80a5825884cca2f5f17a5f0ca548d2a&quot; for pod &quot;kube-apiserver-k1_kube-system(c0f77be12d1bf28aaecf7cc373a774b6)&quot; error: rpc error: code = Unknown desc = Error response from daemon: open /var/lib/docker/overlay2/74217d05e7d37d111ce00a444c0a4237618a5474a8ca72393feeea664532d30b/lower: structure needs cleaning
Nov 05 06:07:57 k1 kubelet[319]: E1105 06:07:57.076376     319 generic.go:241] PLEG: Ignoring events for pod kube-apiserver-k1/kube-system: rpc error: code = Unknown desc = Error response from daemon: open /var/lib/docker/overlay2/74217d05e7d37d111ce00a444c0a4237618a5474a8ca72393feeea664532d30b/lower: structure needs cleaning
Nov 05 06:07:57 k1 kubelet[319]: E1105 06:07:57.236495     319 kuberuntime_manager.go:840] PodSandboxStatus of sandbox &quot;7d9ec7433434e66bee7d0458ece2e142e80a5825884cca2f5f17a5f0ca548d2a&quot; for pod &quot;kube-apiserver-k1_kube-system(c0f77be12d1bf28aaecf7cc373a774b6)&quot; error: rpc error: code = Unknown desc = Error response from daemon: open /var/lib/docker/overlay2/74217d05e7d37d111ce00a444c0a4237618a5474a8ca72393feeea664532d30b/lower: structure needs cleaning
...
</code></pre>

<p>En primer lugar, el mensaje de <em>connection refused</em> que se obtiene al intentar ejecutar cualquier comando con <em>kubectl</em>. A continuación, mensajes de errores de RPC del <em>pod</em> donde se ejecuta el API Server: <em>Error response from daemon</em>. Y la causa parece ser que al intentar abrir <code>/var/lib/docker/overlay2/74217d05e7d37d111ce00a444c0a4237618a5474a8ca72393feeea664532d30b/lower</code> se produce un error <code>structure needs cleaning</code>.</p>

<p>Al intentar averiguar qué le pasa al fichero, lanzo <code>sudo ls -la  /var/lib/docker/overlay2/74217d05e7d37d111ce00a444c0a4237618a5474a8ca72393feeea664532d30b/</code> y la salida es preocupante:</p>

<pre><code class="language-shell">$ sudo ls -la  /var/lib/docker/overlay2/74217d05e7d37d111ce00a444c0a4237618a5474a8ca72393feeea664532d30b/
ls: cannot access /var/lib/docker/overlay2/74217d05e7d37d111ce00a444c0a4237618a5474a8ca72393feeea664532d30b/link: Structure needs cleaning
ls: cannot access /var/lib/docker/overlay2/74217d05e7d37d111ce00a444c0a4237618a5474a8ca72393feeea664532d30b/lower: Structure needs cleaning
total 32
drwx------  5 root root  4096 Oct 23 04:17 .
drwx------ 95 root root 16384 Nov  1 06:48 ..
drwxr-xr-x  2 root root  4096 Oct 23 04:17 diff
-?????????  ? ?    ?        ?            ? link
-?????????  ? ?    ?        ?            ? lower
drwxr-xr-x  1 root root  4096 Oct 23 04:17 merged
drwx------  3 root root  4096 Oct 23 04:17 work
</code></pre>

<p>El sistema operativo no sabe qué son los fichero <code>link</code> o <code>lower</code>. Si intentas inspeccionar su contenido:</p>

<pre><code class="language-shell">$ sudo cat /var/lib/docker/overlay2/74217d05e7d37d111ce00a444c0a4237618a5474a8ca72393feeea664532d30b/lower
cat: /var/lib/docker/overlay2/74217d05e7d37d111ce00a444c0a4237618a5474a8ca72393feeea664532d30b/lower: Structure needs cleaning
</code></pre>

<p>Al buscar en Google <code>Structure needs cleaning</code> todas las respuestas apuntan a una corrupción del sistema de ficheros (por ejemplo: <a href="https://www.reddit.com/r/linuxquestions/comments/4b47r2/has_anyone_ever_gotten_structure_needs_cleaning/">Has anyone ever gotten &ldquo;structure needs cleaning&rdquo; errors on their EXT4 file system?</a> o <a href="https://unix.stackexchange.com/questions/330742/cannot-remove-file-structure-needs-cleaning">Cannot remove file: “Structure needs cleaning”</a>).</p>

<p>Aunque todas las soluciones apuntan de una forma u otra a ejecutar un <code>fsck</code>, siempre se refieren a particiones diferentes a <code>/</code>, que al estar montada no puede analizarse (o que puede provocar más problemas de los que soluciona).
Así que he optado por marcar el sistema de ficheros como <code>dirty</code> y reiniciar, con la esperanza de que el propio sistema realice la limpieza. Después del reinicio -y de que el <em>control plane</em> arranque-, he podido ejecutar de nuevo los comandos vía <em>kubectl</em>.</p>

<p>Como no estaba seguro de si se había ejecutado la limpieza, he seguido las instrucciones en <a href="https://www.cyberciti.biz/faq/linux-force-fsck-on-the-next-reboot-or-boot-sequence/">Linux Force fsck on the Next Reboot or Boot Sequence</a> para <strong>forzar</strong> la limpieza del disco después del reinicio.</p>

<p>Y de nuevo, después de volver a arrancar, el sistema responde y no encuentro problemas con el API server.</p>

<p>Durante los próximos días revisaré si el problema con el <em>pod</em> del API server se reproduce o si se ha solucionado definitivamente después de ejecutar el <em>fsck</em>.</p></div>

  <aside class="p-share">
  <a href="http://b.hatena.ne.jp/add?mode=confirm&url=https%3a%2f%2fonthedock.github.io%2fpost%2f171104-apiserver-detenido%2f&title=API%20server%20detenido%3a%20The%20connection%20to%20the%20server%20was%20refused" title="はてなブックマーク" class="ht" target="_blank" rel="nofollow"></a>
  <a href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fonthedock.github.io%2fpost%2f171104-apiserver-detenido%2f&t=API%20server%20detenido%3a%20The%20connection%20to%20the%20server%20was%20refused" title="Facebookでシェア" class="fb" target="_blank" rel="nofollow"></a>
  <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fonthedock.github.io%2fpost%2f171104-apiserver-detenido%2f&text=API%20server%20detenido%3a%20The%20connection%20to%20the%20server%20was%20refused&tw_p=tweetbutton" title="Twitterでシェア" class="tw" target="_blank" rel="nofollow"></a>
  <a href="https://plus.google.com/share?url=https%3a%2f%2fonthedock.github.io%2fpost%2f171104-apiserver-detenido%2f" title="Google Plusでシェア" class="gp" target="_blank" rel="nofollow"></a>
  <a href="http://line.me/R/msg/text/?API%20server%20detenido%3a%20The%20connection%20to%20the%20server%20was%20refused https%3a%2f%2fonthedock.github.io%2fpost%2f171104-apiserver-detenido%2f" title="LINEでシェア" class="ln" target="_blank" rel="nofollow"></a>
</aside>


  <footer class="article-footer">
    <section>
      <ol class="p-crumb">
        <li><a href="https://onthedock.github.io/">On The Dock</a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="https://onthedock.github.io/post/" itemprop="url"><span itemprop="title">post</span></a></li>
        
        <li>API server detenido: The connection to the server was refused</li>
      </ol>

      
      
      
      <ul class="p-facts">
        <li>
          <header><a href="https://onthedock.github.io/categories/">categories</a></header>
          <ul>
            
            <li><a href="https://onthedock.github.io/categories/ops/">ops</a></li>
            
          </ul>
        </li>
      </ul>
      
      
      
      <ul class="p-facts">
        <li>
          <header><a href="https://onthedock.github.io/tags/">tags</a></header>
          <ul>
            
            <li><a href="https://onthedock.github.io/tags/kubernetes/">kubernetes</a></li>
            
          </ul>
        </li>
      </ul>
      
      
    </section>
  </footer>
</article>

<article>
  <div id="disqus_thread"></div>
  <script>
  
  

  

  (function() { 
  var d = document, s = d.createElement('script');
  s.src = 'https://onthedock.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                              

</article>



  
  
  <section>
    <header><span>Latests</span></header>
    <ul class="p-articles thin">
      <li><article class="li sm article-9e27e7f162c2feae804cbc006c1c9349">
  <div class="header-wrapper">
    <a href="https://onthedock.github.io/post/171206-dime-que-opinas/" class="thumbnail" title="Dime qué opinas"></a>
    <header class="article-header">
      <div class="clearfix">
        <h2 class="title"><a href="https://onthedock.github.io/post/171206-dime-que-opinas/">Dime qué opinas</a></h2>
        <ul class="p-facts">
          <li><time datetime="2017-12-06T08:22:03JST">6 Dec 2017</time></li>
          <li><a href="https://onthedock.github.io/post/">post</a></li>
          
        </ul>
      </div>
    </header>
  </div>
</article>
</li><li><article class="li sm article-2a7b6b0759e163accb88c9261e4c0bbf">
  <div class="header-wrapper">
    <a href="https://onthedock.github.io/post/171202-crea-un-registro-local-para-tus-imagenes/" class="thumbnail" title="Crea un registro local para tus imágenes"></a>
    <header class="article-header">
      <div class="clearfix">
        <h2 class="title"><a href="https://onthedock.github.io/post/171202-crea-un-registro-local-para-tus-imagenes/">Crea un registro local para tus imágenes</a></h2>
        <ul class="p-facts">
          <li><time datetime="2017-12-02T13:48:17JST">2 Dec 2017</time></li>
          <li><a href="https://onthedock.github.io/post/">post</a></li>
          
        </ul>
      </div>
    </header>
  </div>
</article>
</li><li><article class="li sm article-340e5d68f76888b0b8debb38ef25d46b">
  <div class="header-wrapper">
    <a href="https://onthedock.github.io/post/171126-usando-contenedores-como-herramienta-de-desarrollo/" class="thumbnail" title="Usando contenedores como herramienta de desarrollo"></a>
    <header class="article-header">
      <div class="clearfix">
        <h2 class="title"><a href="https://onthedock.github.io/post/171126-usando-contenedores-como-herramienta-de-desarrollo/">Usando contenedores como herramienta de desarrollo</a></h2>
        <ul class="p-facts">
          <li><time datetime="2017-11-26T13:06:48JST">26 Nov 2017</time></li>
          <li><a href="https://onthedock.github.io/post/">post</a></li>
          
        </ul>
      </div>
    </header>
  </div>
</article>
</li><li><article class="li sm article-2fc73bdfb18aaf2eb89944fb4f7d53de">
  <div class="header-wrapper">
    <a href="https://onthedock.github.io/post/171118-gogs-no-arranca-en-rpi/" class="thumbnail" title="Gogs No Arranca en la Raspberry Pi después de la configuración inicial"></a>
    <header class="article-header">
      <div class="clearfix">
        <h2 class="title"><a href="https://onthedock.github.io/post/171118-gogs-no-arranca-en-rpi/">Gogs No Arranca en la Raspberry Pi después de la configuración inicial</a></h2>
        <ul class="p-facts">
          <li><time datetime="2017-11-18T22:34:59JST">18 Nov 2017</time></li>
          <li><a href="https://onthedock.github.io/post/">post</a></li>
          
        </ul>
      </div>
    </header>
  </div>
</article>
</li>
    </ul>
  </section>
  
</div>


    </main>

    

    <footer class="l-footer">
      <div class="l-container">
        <p class="copyright-notice">Handmade with &#9829; by Xavi Aznar</p>
        <aside>
          <p class="attribution">Powered by <a href="https://gohugo.io/">Hugo</a> using <a href="https://github.com/dim0627/hugo_theme_aglaus" class="h-logo">Aglaus</a> (designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>).</p>
        </aside>
      </div>
    </footer>

    <a href="#" class="p-movetop" title="ページ上部へ戻る" rel="nofollow"></a>
  </body>
</html>

